\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{binSearchRec}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{valor}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{array}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{inicio}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{final}\PYG{p}{)\PYGZob{}}
\PYG{+w}{	}\PYG{k}{if}\PYG{p}{(}\PYG{n}{inicio}\PYG{o}{\PYGZlt{}=}\PYG{n}{final}\PYG{p}{)\PYGZob{}}
\PYG{+w}{		}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{pivo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{  }\PYG{p}{(}\PYG{n}{final}\PYG{o}{+}\PYG{n}{inicio}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{n}{array}\PYG{p}{[}\PYG{n}{pivo}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{valor}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{pivo}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{n}{array}\PYG{p}{[}\PYG{n}{pivo}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{valor}\PYG{p}{)}
\PYG{+w}{			}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{binSearchRec}\PYG{p}{(}\PYG{n}{valor}\PYG{p}{,}\PYG{n}{array}\PYG{p}{,}\PYG{n}{inicio}\PYG{p}{,}\PYG{n}{pivo}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{);}
\PYG{+w}{		}\PYG{k}{else}
\PYG{+w}{			}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{binSearchRec}\PYG{p}{(}\PYG{n}{valor}\PYG{p}{,}\PYG{n}{array}\PYG{p}{,}\PYG{n}{pivo}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{final}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
