\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nl}{bSearch:}
\PYG{+w}{	}\PYG{n+nf}{addi}\PYG{+w}{ }\PYG{k+kc}{\PYGZdl{}}\PYG{n+nb}{sp}\PYG{p}{,}\PYG{k+kc}{\PYGZdl{}}\PYG{n+nb}{sp}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}
\PYG{+w}{	}\PYG{n+nf}{sw}\PYG{+w}{ }\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{ra}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{(}\PYG{k+kc}{\PYGZdl{}}\PYG{n+nb}{sp}\PYG{p}{)}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n+nf}{bgt}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{t2}\PYG{p}{,}\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{t3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{naoEncontrado}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n+nf}{add}\PYG{+w}{ }\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{t4}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{t2}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{t3}\PYG{+w}{ 	}\PYG{c+c1}{\PYGZsh{} pivo = inicio+final}
\PYG{+w}{	}\PYG{n+nf}{srl}\PYG{+w}{ }\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{t4}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{t4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ 	}\PYG{c+c1}{\PYGZsh{}pivo = pivo/2}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n+nf}{sll}\PYG{+w}{ }\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{t6}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{t4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{	}\PYG{c+c1}{\PYGZsh{}offset pivo (pivo*4)}
\PYG{+w}{	}\PYG{n+nf}{add}\PYG{+w}{ }\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{t7}\PYG{p}{,}\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{s0}\PYG{p}{,}\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{t6}\PYG{+w}{	}\PYG{c+c1}{\PYGZsh{}array+offset pivo}
\PYG{+w}{	}\PYG{n+nf}{lw}\PYG{+w}{ }\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{t5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{(}\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{t7}\PYG{p}{)}

\PYG{+w}{	}\PYG{n+nf}{beq}\PYG{+w}{ }\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{t5}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{s1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{encontrado}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{}se o valor do pivo for o valor desejado, desvia para finalizar função}
\PYG{+w}{	}\PYG{n+nf}{bgt}\PYG{+w}{ }\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{t5}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{s1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{pivoMaiorQueValor}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} se o valor do pivo for maior que o valor desejado, desvia para determinar novos delimitadores}
\PYG{+w}{	}\PYG{n+nf}{blt}\PYG{+w}{ }\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{t5}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{s1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{pivoMenorQueValor}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} se o valor do pivo for menor que o valor desejado, desvia para determinar novos delimitadores}
\PYG{+w}{	}
\end{Verbatim}
