\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nl}{bSearch:}
\PYG{+w}{	}\PYG{n+nf}{addi}\PYG{+w}{ }\PYG{k+kc}{\PYGZdl{}}\PYG{n+nb}{sp}\PYG{p}{,}\PYG{k+kc}{\PYGZdl{}}\PYG{n+nb}{sp}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{+w}{	 }\PYG{c+c1}{\PYGZsh{}aloca espaço na stack para armazenar o return address (em \PYGZdl{}ra)}
\PYG{+w}{	}\PYG{n+nf}{sw}\PYG{+w}{ }\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{ra}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{(}\PYG{k+kc}{\PYGZdl{}}\PYG{n+nb}{sp}\PYG{p}{)}\PYG{+w}{		 }\PYG{c+c1}{\PYGZsh{}armazena o valor de \PYGZdl{}ra na stack}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{c+c1}{\PYGZsh{}caso base: valor não encontrado.}
\PYG{+w}{	}\PYG{n+nf}{bgt}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{t2}\PYG{p}{,}\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{t3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{finalizar}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{}se del. inicial \PYGZgt{} del. final, finaliza}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n+nf}{add}\PYG{+w}{ }\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{t4}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{t2}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{t3}\PYG{+w}{	}\PYG{c+c1}{\PYGZsh{} pivo = inicio+final}
\PYG{+w}{	}\PYG{n+nf}{srl}\PYG{+w}{ }\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{t4}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{t4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ 	 }\PYG{c+c1}{\PYGZsh{} pivo = pivo/2}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n+nf}{sll}\PYG{+w}{ }\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{t6}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{t4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{		}\PYG{c+c1}{\PYGZsh{}offset pivo (pivo*4)}
\PYG{+w}{	}\PYG{n+nf}{add}\PYG{+w}{ }\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{t7}\PYG{p}{,}\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{s0}\PYG{p}{,}\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{t6}\PYG{+w}{		}\PYG{c+c1}{\PYGZsh{}array+offset pivo}
\PYG{+w}{	}\PYG{n+nf}{lw}\PYG{+w}{ }\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{t5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{(}\PYG{k+kc}{\PYGZdl{}}\PYG{n+nv}{t7}\PYG{p}{)}\PYG{+w}{ 		}\PYG{c+c1}{\PYGZsh{}carrega valor do pivo no registrador}
\end{Verbatim}
