\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{			}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{buscaBinaria}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{valorProcurado}\PYG{p}{,}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{array}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{tamanho}\PYG{p}{)\PYGZob{}}
\PYG{+w}{			}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{pivo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tamanho}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{			}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{inicio}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{final}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tamanho}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}

\PYG{+w}{			}\PYG{k}{while}\PYG{p}{(}\PYG{n}{inicio}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{final}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{array}\PYG{p}{[}\PYG{n}{pivo}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{valorProcurado}\PYG{p}{)\PYGZob{}}
\PYG{+w}{				}\PYG{k}{if}\PYG{p}{(}\PYG{n}{array}\PYG{p}{[}\PYG{n}{pivo}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{valorProcurado}\PYG{p}{)}
\PYG{+w}{					}\PYG{n}{final}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{pivo}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{(}\PYG{n}{array}\PYG{p}{[}\PYG{n}{pivo}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{valorProcurado}\PYG{p}{)}
\PYG{+w}{					}\PYG{n}{inicio}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{pivo}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{				}\PYG{n}{pivo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{inicio}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{final}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{k}{if}\PYG{p}{(}\PYG{n}{array}\PYG{p}{[}\PYG{n}{pivo}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{valorProcurado}\PYG{p}{)}
\PYG{+w}{				}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{pivo}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
