#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x55fc8a321d00 .scope module, "tb_alu_32" "tb_alu_32" 2 4;
 .timescale -9 -9;
v0x55fc8a34f1b0_0 .var/s "a", 31 0;
v0x55fc8a34f2e0_0 .var "alu_ctrl", 3 0;
v0x55fc8a34f3a0_0 .var/s "b", 31 0;
v0x55fc8a34f4a0_0 .net "carry_out", 0 0, v0x55fc8a34e9d0_0;  1 drivers
v0x55fc8a34f570_0 .var/s "expected", 32 0;
v0x55fc8a34f660_0 .net "overflow", 0 0, L_0x55fc8a3707d0;  1 drivers
v0x55fc8a34f700_0 .var/i "passed", 31 0;
v0x55fc8a34f7a0_0 .net/s "res", 31 0, v0x55fc8a34ebd0_0;  1 drivers
v0x55fc8a34f890_0 .var "seed", 31 0;
v0x55fc8a34f950_0 .var/i "tests", 31 0;
v0x55fc8a34fa30_0 .net "zero", 0 0, L_0x55fc8a36ff30;  1 drivers
S_0x55fc8a2ecf30 .scope module, "DUT" "alu_32" 2 18, 3 1 0, S_0x55fc8a321d00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_ctrl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "carry_out";
    .port_info 6 /OUTPUT 1 "overflow";
L_0x55fc8a2e1440 .functor OR 1, L_0x55fc8a34fb30, L_0x55fc8a34fc50, C4<0>, C4<0>;
L_0x55fc8a2f92a0 .functor NOT 32, v0x55fc8a34f3a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55fc8a3702a0 .functor XNOR 1, L_0x55fc8a370110, L_0x55fc8a3701b0, C4<0>, C4<0>;
L_0x55fc8a370600 .functor XOR 1, L_0x55fc8a3703b0, L_0x55fc8a370450, C4<0>, C4<0>;
L_0x55fc8a3706c0 .functor AND 1, L_0x55fc8a3702a0, L_0x55fc8a370600, C4<1>, C4<1>;
L_0x7fad2029e018 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x55fc8a34d4e0_0 .net/2u *"_ivl_0", 3 0, L_0x7fad2029e018;  1 drivers
v0x55fc8a34d5e0_0 .net *"_ivl_10", 31 0, L_0x55fc8a2f92a0;  1 drivers
L_0x7fad2029e0a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55fc8a34d6c0_0 .net/2u *"_ivl_12", 31 0, L_0x7fad2029e0a8;  1 drivers
v0x55fc8a34d780_0 .net *"_ivl_14", 31 0, L_0x55fc8a35fe70;  1 drivers
L_0x7fad2029e138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fc8a34d860_0 .net/2u *"_ivl_18", 31 0, L_0x7fad2029e138;  1 drivers
v0x55fc8a34d990_0 .net *"_ivl_2", 0 0, L_0x55fc8a34fb30;  1 drivers
v0x55fc8a34da50_0 .net *"_ivl_20", 0 0, L_0x55fc8a36fe90;  1 drivers
L_0x7fad2029e180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55fc8a34db10_0 .net/2u *"_ivl_22", 0 0, L_0x7fad2029e180;  1 drivers
L_0x7fad2029e1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fc8a34dbf0_0 .net/2u *"_ivl_24", 0 0, L_0x7fad2029e1c8;  1 drivers
v0x55fc8a34dcd0_0 .net *"_ivl_29", 0 0, L_0x55fc8a370110;  1 drivers
v0x55fc8a34ddb0_0 .net *"_ivl_31", 0 0, L_0x55fc8a3701b0;  1 drivers
v0x55fc8a34de90_0 .net *"_ivl_32", 0 0, L_0x55fc8a3702a0;  1 drivers
v0x55fc8a34df50_0 .net *"_ivl_35", 0 0, L_0x55fc8a3703b0;  1 drivers
v0x55fc8a34e030_0 .net *"_ivl_37", 0 0, L_0x55fc8a370450;  1 drivers
v0x55fc8a34e110_0 .net *"_ivl_38", 0 0, L_0x55fc8a370600;  1 drivers
L_0x7fad2029e060 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x55fc8a34e1d0_0 .net/2u *"_ivl_4", 3 0, L_0x7fad2029e060;  1 drivers
v0x55fc8a34e2b0_0 .net *"_ivl_41", 0 0, L_0x55fc8a3706c0;  1 drivers
L_0x7fad2029e210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55fc8a34e370_0 .net/2u *"_ivl_42", 0 0, L_0x7fad2029e210;  1 drivers
L_0x7fad2029e258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fc8a34e450_0 .net/2u *"_ivl_44", 0 0, L_0x7fad2029e258;  1 drivers
v0x55fc8a34e530_0 .net *"_ivl_6", 0 0, L_0x55fc8a34fc50;  1 drivers
v0x55fc8a34e5f0_0 .net *"_ivl_9", 0 0, L_0x55fc8a2e1440;  1 drivers
v0x55fc8a34e6b0_0 .net "a", 31 0, v0x55fc8a34f1b0_0;  1 drivers
v0x55fc8a34e770_0 .net "alu_ctrl", 3 0, v0x55fc8a34f2e0_0;  1 drivers
v0x55fc8a34e830_0 .net "b", 31 0, v0x55fc8a34f3a0_0;  1 drivers
v0x55fc8a34e910_0 .net "b_temp", 31 0, L_0x55fc8a35ffe0;  1 drivers
v0x55fc8a34e9d0_0 .var "carry_out", 0 0;
v0x55fc8a34ea70_0 .net "carry_out_pre", 0 0, L_0x55fc8a36eff0;  1 drivers
v0x55fc8a34eb10_0 .net "overflow", 0 0, L_0x55fc8a3707d0;  alias, 1 drivers
v0x55fc8a34ebd0_0 .var "result", 31 0;
v0x55fc8a34ecb0_0 .net "resultadoSomaSubtracao", 31 0, L_0x55fc8a36fa10;  1 drivers
v0x55fc8a34eda0_0 .net "zero", 0 0, L_0x55fc8a36ff30;  alias, 1 drivers
E_0x55fc8a2a15b0/0 .event anyedge, v0x55fc8a34e770_0, v0x55fc8a34cfa0_0, v0x55fc8a34e830_0, v0x55fc8a34d270_0;
E_0x55fc8a2a15b0/1 .event anyedge, v0x55fc8a34c520_0, v0x55fc8a34eb10_0;
E_0x55fc8a2a15b0 .event/or E_0x55fc8a2a15b0/0, E_0x55fc8a2a15b0/1;
L_0x55fc8a34fb30 .cmp/eq 4, v0x55fc8a34f2e0_0, L_0x7fad2029e018;
L_0x55fc8a34fc50 .cmp/eq 4, v0x55fc8a34f2e0_0, L_0x7fad2029e060;
L_0x55fc8a35fe70 .arith/sum 32, L_0x55fc8a2f92a0, L_0x7fad2029e0a8;
L_0x55fc8a35ffe0 .functor MUXZ 32, v0x55fc8a34f3a0_0, L_0x55fc8a35fe70, L_0x55fc8a2e1440, C4<>;
L_0x55fc8a36fe90 .cmp/eq 32, v0x55fc8a34ebd0_0, L_0x7fad2029e138;
L_0x55fc8a36ff30 .functor MUXZ 1, L_0x7fad2029e1c8, L_0x7fad2029e180, L_0x55fc8a36fe90, C4<>;
L_0x55fc8a370110 .part v0x55fc8a34f1b0_0, 31, 1;
L_0x55fc8a3701b0 .part L_0x55fc8a35ffe0, 31, 1;
L_0x55fc8a3703b0 .part L_0x55fc8a36fa10, 31, 1;
L_0x55fc8a370450 .part v0x55fc8a34f1b0_0, 31, 1;
L_0x55fc8a3707d0 .functor MUXZ 1, L_0x7fad2029e258, L_0x7fad2029e210, L_0x55fc8a3706c0, C4<>;
S_0x55fc8a2ec930 .scope module, "adder" "full_adder_32bit" 3 35, 4 1 0, S_0x55fc8a2ecf30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Sum";
    .port_info 3 /OUTPUT 1 "Cout";
v0x55fc8a34cfa0_0 .net "A", 31 0, v0x55fc8a34f1b0_0;  alias, 1 drivers
v0x55fc8a34d0a0_0 .net "B", 31 0, L_0x55fc8a35ffe0;  alias, 1 drivers
v0x55fc8a34d180_0 .net "Cout", 0 0, L_0x55fc8a36eff0;  alias, 1 drivers
v0x55fc8a34d270_0 .net "Sum", 31 0, L_0x55fc8a36fa10;  alias, 1 drivers
v0x55fc8a34d330_0 .net "cout", 2 0, L_0x55fc8a36bb90;  1 drivers
L_0x55fc8a364060 .part v0x55fc8a34f1b0_0, 0, 8;
L_0x55fc8a364100 .part L_0x55fc8a35ffe0, 0, 8;
L_0x55fc8a367d00 .part v0x55fc8a34f1b0_0, 8, 8;
L_0x55fc8a367da0 .part L_0x55fc8a35ffe0, 8, 8;
L_0x55fc8a367e40 .part L_0x55fc8a36bb90, 0, 1;
L_0x55fc8a36bb90 .concat8 [ 1 1 1 0], L_0x55fc8a363740, L_0x55fc8a3672d0, L_0x55fc8a36b160;
L_0x55fc8a36bc80 .part v0x55fc8a34f1b0_0, 16, 8;
L_0x55fc8a36bd20 .part L_0x55fc8a35ffe0, 16, 8;
L_0x55fc8a36be10 .part L_0x55fc8a36bb90, 1, 1;
L_0x55fc8a36fa10 .concat8 [ 8 8 8 8], L_0x55fc8a3638a0, L_0x55fc8a367430, L_0x55fc8a36b2c0, L_0x55fc8a36f140;
L_0x55fc8a36fc40 .part v0x55fc8a34f1b0_0, 24, 8;
L_0x55fc8a36fce0 .part L_0x55fc8a35ffe0, 24, 8;
L_0x55fc8a36fdf0 .part L_0x55fc8a36bb90, 2, 1;
S_0x55fc8a2e19c0 .scope module, "s0" "full_adder_8bit" 4 11, 5 1 0, S_0x55fc8a2ec930;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "Sum";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 8 "A";
    .port_info 3 /INPUT 8 "B";
    .port_info 4 /INPUT 1 "Cin";
v0x55fc8a33cbb0_0 .net "A", 7 0, L_0x55fc8a364060;  1 drivers
v0x55fc8a33ccb0_0 .net "B", 7 0, L_0x55fc8a364100;  1 drivers
L_0x7fad2029e0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fc8a33cd90_0 .net "Cin", 0 0, L_0x7fad2029e0f0;  1 drivers
v0x55fc8a33ce60_0 .net "Cout", 0 0, L_0x55fc8a363740;  1 drivers
v0x55fc8a33cf30_0 .net "Sum", 7 0, L_0x55fc8a3638a0;  1 drivers
v0x55fc8a33d020_0 .net "cout", 6 0, L_0x55fc8a362f00;  1 drivers
L_0x55fc8a360570 .part L_0x55fc8a364060, 0, 1;
L_0x55fc8a360610 .part L_0x55fc8a364100, 0, 1;
L_0x55fc8a360b80 .part L_0x55fc8a364060, 1, 1;
L_0x55fc8a360c70 .part L_0x55fc8a364100, 1, 1;
L_0x55fc8a360d90 .part L_0x55fc8a362f00, 0, 1;
L_0x55fc8a3612a0 .part L_0x55fc8a364060, 2, 1;
L_0x55fc8a361380 .part L_0x55fc8a364100, 2, 1;
L_0x55fc8a361420 .part L_0x55fc8a362f00, 1, 1;
L_0x55fc8a3619a0 .part L_0x55fc8a364060, 3, 1;
L_0x55fc8a361ad0 .part L_0x55fc8a364100, 3, 1;
L_0x55fc8a361c60 .part L_0x55fc8a362f00, 2, 1;
L_0x55fc8a3620b0 .part L_0x55fc8a364060, 4, 1;
L_0x55fc8a3621c0 .part L_0x55fc8a364100, 4, 1;
L_0x55fc8a362260 .part L_0x55fc8a362f00, 3, 1;
L_0x55fc8a3627f0 .part L_0x55fc8a364060, 5, 1;
L_0x55fc8a362890 .part L_0x55fc8a364100, 5, 1;
L_0x55fc8a3629c0 .part L_0x55fc8a362f00, 4, 1;
LS_0x55fc8a362f00_0_0 .concat8 [ 1 1 1 1], L_0x55fc8a360460, L_0x55fc8a360a70, L_0x55fc8a361190, L_0x55fc8a361890;
LS_0x55fc8a362f00_0_4 .concat8 [ 1 1 1 0], L_0x55fc8a361fa0, L_0x55fc8a3626e0, L_0x55fc8a362df0;
L_0x55fc8a362f00 .concat8 [ 4 3 0 0], LS_0x55fc8a362f00_0_0, LS_0x55fc8a362f00_0_4;
L_0x55fc8a3632c0 .part L_0x55fc8a364060, 6, 1;
L_0x55fc8a363360 .part L_0x55fc8a364100, 6, 1;
L_0x55fc8a363220 .part L_0x55fc8a362f00, 5, 1;
LS_0x55fc8a3638a0_0_0 .concat8 [ 1 1 1 1], L_0x55fc8a3601a0, L_0x55fc8a360750, L_0x55fc8a360ea0, L_0x55fc8a3615d0;
LS_0x55fc8a3638a0_0_4 .concat8 [ 1 1 1 1], L_0x55fc8a361d70, L_0x55fc8a362410, L_0x55fc8a362ad0, L_0x55fc8a3634b0;
L_0x55fc8a3638a0 .concat8 [ 4 4 0 0], LS_0x55fc8a3638a0_0_0, LS_0x55fc8a3638a0_0_4;
L_0x55fc8a363400 .part L_0x55fc8a364060, 7, 1;
L_0x55fc8a363cd0 .part L_0x55fc8a364100, 7, 1;
L_0x55fc8a363c10 .part L_0x55fc8a362f00, 6, 1;
S_0x55fc8a2ee660 .scope module, "s0" "full_adder_1bit" 5 12, 6 1 0, S_0x55fc8a2e19c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a305db0 .functor XOR 1, L_0x55fc8a360570, L_0x55fc8a360610, C4<0>, C4<0>;
L_0x55fc8a3601a0 .functor XOR 1, L_0x55fc8a305db0, L_0x7fad2029e0f0, C4<0>, C4<0>;
L_0x55fc8a3602b0 .functor AND 1, L_0x55fc8a360570, L_0x55fc8a360610, C4<1>, C4<1>;
L_0x55fc8a3603c0 .functor AND 1, L_0x7fad2029e0f0, L_0x55fc8a305db0, C4<1>, C4<1>;
L_0x55fc8a360460 .functor OR 1, L_0x55fc8a3602b0, L_0x55fc8a3603c0, C4<0>, C4<0>;
v0x55fc8a2a8600_0 .net "A", 0 0, L_0x55fc8a360570;  1 drivers
v0x55fc8a338b30_0 .net "B", 0 0, L_0x55fc8a360610;  1 drivers
v0x55fc8a338bf0_0 .net "Cin", 0 0, L_0x7fad2029e0f0;  alias, 1 drivers
v0x55fc8a338c90_0 .net "Cout", 0 0, L_0x55fc8a360460;  1 drivers
v0x55fc8a338d50_0 .net "S", 0 0, L_0x55fc8a3601a0;  1 drivers
v0x55fc8a338e60_0 .net "c1", 0 0, L_0x55fc8a3602b0;  1 drivers
v0x55fc8a338f20_0 .net "c2", 0 0, L_0x55fc8a3603c0;  1 drivers
v0x55fc8a338fe0_0 .net "s1", 0 0, L_0x55fc8a305db0;  1 drivers
S_0x55fc8a2fb0e0 .scope module, "s1" "full_adder_1bit" 5 13, 6 1 0, S_0x55fc8a2e19c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a3606b0 .functor XOR 1, L_0x55fc8a360b80, L_0x55fc8a360c70, C4<0>, C4<0>;
L_0x55fc8a360750 .functor XOR 1, L_0x55fc8a3606b0, L_0x55fc8a360d90, C4<0>, C4<0>;
L_0x55fc8a360840 .functor AND 1, L_0x55fc8a360b80, L_0x55fc8a360c70, C4<1>, C4<1>;
L_0x55fc8a360980 .functor AND 1, L_0x55fc8a360d90, L_0x55fc8a3606b0, C4<1>, C4<1>;
L_0x55fc8a360a70 .functor OR 1, L_0x55fc8a360840, L_0x55fc8a360980, C4<0>, C4<0>;
v0x55fc8a3391b0_0 .net "A", 0 0, L_0x55fc8a360b80;  1 drivers
v0x55fc8a339270_0 .net "B", 0 0, L_0x55fc8a360c70;  1 drivers
v0x55fc8a339330_0 .net "Cin", 0 0, L_0x55fc8a360d90;  1 drivers
v0x55fc8a3393d0_0 .net "Cout", 0 0, L_0x55fc8a360a70;  1 drivers
v0x55fc8a339490_0 .net "S", 0 0, L_0x55fc8a360750;  1 drivers
v0x55fc8a3395a0_0 .net "c1", 0 0, L_0x55fc8a360840;  1 drivers
v0x55fc8a339660_0 .net "c2", 0 0, L_0x55fc8a360980;  1 drivers
v0x55fc8a339720_0 .net "s1", 0 0, L_0x55fc8a3606b0;  1 drivers
S_0x55fc8a307a40 .scope module, "s2" "full_adder_1bit" 5 14, 6 1 0, S_0x55fc8a2e19c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a360e30 .functor XOR 1, L_0x55fc8a3612a0, L_0x55fc8a361380, C4<0>, C4<0>;
L_0x55fc8a360ea0 .functor XOR 1, L_0x55fc8a360e30, L_0x55fc8a361420, C4<0>, C4<0>;
L_0x55fc8a360f60 .functor AND 1, L_0x55fc8a3612a0, L_0x55fc8a361380, C4<1>, C4<1>;
L_0x55fc8a3610a0 .functor AND 1, L_0x55fc8a361420, L_0x55fc8a360e30, C4<1>, C4<1>;
L_0x55fc8a361190 .functor OR 1, L_0x55fc8a360f60, L_0x55fc8a3610a0, C4<0>, C4<0>;
v0x55fc8a3398d0_0 .net "A", 0 0, L_0x55fc8a3612a0;  1 drivers
v0x55fc8a339990_0 .net "B", 0 0, L_0x55fc8a361380;  1 drivers
v0x55fc8a339a50_0 .net "Cin", 0 0, L_0x55fc8a361420;  1 drivers
v0x55fc8a339af0_0 .net "Cout", 0 0, L_0x55fc8a361190;  1 drivers
v0x55fc8a339bb0_0 .net "S", 0 0, L_0x55fc8a360ea0;  1 drivers
v0x55fc8a339cc0_0 .net "c1", 0 0, L_0x55fc8a360f60;  1 drivers
v0x55fc8a339d80_0 .net "c2", 0 0, L_0x55fc8a3610a0;  1 drivers
v0x55fc8a339e40_0 .net "s1", 0 0, L_0x55fc8a360e30;  1 drivers
S_0x55fc8a312ed0 .scope module, "s3" "full_adder_1bit" 5 15, 6 1 0, S_0x55fc8a2e19c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a361560 .functor XOR 1, L_0x55fc8a3619a0, L_0x55fc8a361ad0, C4<0>, C4<0>;
L_0x55fc8a3615d0 .functor XOR 1, L_0x55fc8a361560, L_0x55fc8a361c60, C4<0>, C4<0>;
L_0x55fc8a361690 .functor AND 1, L_0x55fc8a3619a0, L_0x55fc8a361ad0, C4<1>, C4<1>;
L_0x55fc8a3617a0 .functor AND 1, L_0x55fc8a361c60, L_0x55fc8a361560, C4<1>, C4<1>;
L_0x55fc8a361890 .functor OR 1, L_0x55fc8a361690, L_0x55fc8a3617a0, C4<0>, C4<0>;
v0x55fc8a339ff0_0 .net "A", 0 0, L_0x55fc8a3619a0;  1 drivers
v0x55fc8a33a0d0_0 .net "B", 0 0, L_0x55fc8a361ad0;  1 drivers
v0x55fc8a33a190_0 .net "Cin", 0 0, L_0x55fc8a361c60;  1 drivers
v0x55fc8a33a260_0 .net "Cout", 0 0, L_0x55fc8a361890;  1 drivers
v0x55fc8a33a320_0 .net "S", 0 0, L_0x55fc8a3615d0;  1 drivers
v0x55fc8a33a430_0 .net "c1", 0 0, L_0x55fc8a361690;  1 drivers
v0x55fc8a33a4f0_0 .net "c2", 0 0, L_0x55fc8a3617a0;  1 drivers
v0x55fc8a33a5b0_0 .net "s1", 0 0, L_0x55fc8a361560;  1 drivers
S_0x55fc8a33a710 .scope module, "s4" "full_adder_1bit" 5 16, 6 1 0, S_0x55fc8a2e19c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a361d00 .functor XOR 1, L_0x55fc8a3620b0, L_0x55fc8a3621c0, C4<0>, C4<0>;
L_0x55fc8a361d70 .functor XOR 1, L_0x55fc8a361d00, L_0x55fc8a362260, C4<0>, C4<0>;
L_0x55fc8a361e10 .functor AND 1, L_0x55fc8a3620b0, L_0x55fc8a3621c0, C4<1>, C4<1>;
L_0x55fc8a361eb0 .functor AND 1, L_0x55fc8a362260, L_0x55fc8a361d00, C4<1>, C4<1>;
L_0x55fc8a361fa0 .functor OR 1, L_0x55fc8a361e10, L_0x55fc8a361eb0, C4<0>, C4<0>;
v0x55fc8a33a940_0 .net "A", 0 0, L_0x55fc8a3620b0;  1 drivers
v0x55fc8a33aa20_0 .net "B", 0 0, L_0x55fc8a3621c0;  1 drivers
v0x55fc8a33aae0_0 .net "Cin", 0 0, L_0x55fc8a362260;  1 drivers
v0x55fc8a33ab80_0 .net "Cout", 0 0, L_0x55fc8a361fa0;  1 drivers
v0x55fc8a33ac40_0 .net "S", 0 0, L_0x55fc8a361d70;  1 drivers
v0x55fc8a33ad50_0 .net "c1", 0 0, L_0x55fc8a361e10;  1 drivers
v0x55fc8a33ae10_0 .net "c2", 0 0, L_0x55fc8a361eb0;  1 drivers
v0x55fc8a33aed0_0 .net "s1", 0 0, L_0x55fc8a361d00;  1 drivers
S_0x55fc8a33b030 .scope module, "s5" "full_adder_1bit" 5 17, 6 1 0, S_0x55fc8a2e19c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a362150 .functor XOR 1, L_0x55fc8a3627f0, L_0x55fc8a362890, C4<0>, C4<0>;
L_0x55fc8a362410 .functor XOR 1, L_0x55fc8a362150, L_0x55fc8a3629c0, C4<0>, C4<0>;
L_0x55fc8a3624b0 .functor AND 1, L_0x55fc8a3627f0, L_0x55fc8a362890, C4<1>, C4<1>;
L_0x55fc8a3625f0 .functor AND 1, L_0x55fc8a3629c0, L_0x55fc8a362150, C4<1>, C4<1>;
L_0x55fc8a3626e0 .functor OR 1, L_0x55fc8a3624b0, L_0x55fc8a3625f0, C4<0>, C4<0>;
v0x55fc8a33b210_0 .net "A", 0 0, L_0x55fc8a3627f0;  1 drivers
v0x55fc8a33b2f0_0 .net "B", 0 0, L_0x55fc8a362890;  1 drivers
v0x55fc8a33b3b0_0 .net "Cin", 0 0, L_0x55fc8a3629c0;  1 drivers
v0x55fc8a33b480_0 .net "Cout", 0 0, L_0x55fc8a3626e0;  1 drivers
v0x55fc8a33b540_0 .net "S", 0 0, L_0x55fc8a362410;  1 drivers
v0x55fc8a33b650_0 .net "c1", 0 0, L_0x55fc8a3624b0;  1 drivers
v0x55fc8a33b710_0 .net "c2", 0 0, L_0x55fc8a3625f0;  1 drivers
v0x55fc8a33b7d0_0 .net "s1", 0 0, L_0x55fc8a362150;  1 drivers
S_0x55fc8a33b930 .scope module, "s6" "full_adder_1bit" 5 18, 6 1 0, S_0x55fc8a2e19c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a362a60 .functor XOR 1, L_0x55fc8a3632c0, L_0x55fc8a363360, C4<0>, C4<0>;
L_0x55fc8a362ad0 .functor XOR 1, L_0x55fc8a362a60, L_0x55fc8a363220, C4<0>, C4<0>;
L_0x55fc8a362bc0 .functor AND 1, L_0x55fc8a3632c0, L_0x55fc8a363360, C4<1>, C4<1>;
L_0x55fc8a362d00 .functor AND 1, L_0x55fc8a363220, L_0x55fc8a362a60, C4<1>, C4<1>;
L_0x55fc8a362df0 .functor OR 1, L_0x55fc8a362bc0, L_0x55fc8a362d00, C4<0>, C4<0>;
v0x55fc8a33bb10_0 .net "A", 0 0, L_0x55fc8a3632c0;  1 drivers
v0x55fc8a33bbf0_0 .net "B", 0 0, L_0x55fc8a363360;  1 drivers
v0x55fc8a33bcb0_0 .net "Cin", 0 0, L_0x55fc8a363220;  1 drivers
v0x55fc8a33bd80_0 .net "Cout", 0 0, L_0x55fc8a362df0;  1 drivers
v0x55fc8a33be40_0 .net "S", 0 0, L_0x55fc8a362ad0;  1 drivers
v0x55fc8a33bf50_0 .net "c1", 0 0, L_0x55fc8a362bc0;  1 drivers
v0x55fc8a33c010_0 .net "c2", 0 0, L_0x55fc8a362d00;  1 drivers
v0x55fc8a33c0d0_0 .net "s1", 0 0, L_0x55fc8a362a60;  1 drivers
S_0x55fc8a33c230 .scope module, "s7" "full_adder_1bit" 5 19, 6 1 0, S_0x55fc8a2e19c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a362930 .functor XOR 1, L_0x55fc8a363400, L_0x55fc8a363cd0, C4<0>, C4<0>;
L_0x55fc8a3634b0 .functor XOR 1, L_0x55fc8a362930, L_0x55fc8a363c10, C4<0>, C4<0>;
L_0x55fc8a363570 .functor AND 1, L_0x55fc8a363400, L_0x55fc8a363cd0, C4<1>, C4<1>;
L_0x55fc8a363680 .functor AND 1, L_0x55fc8a363c10, L_0x55fc8a362930, C4<1>, C4<1>;
L_0x55fc8a363740 .functor OR 1, L_0x55fc8a363570, L_0x55fc8a363680, C4<0>, C4<0>;
v0x55fc8a33c490_0 .net "A", 0 0, L_0x55fc8a363400;  1 drivers
v0x55fc8a33c570_0 .net "B", 0 0, L_0x55fc8a363cd0;  1 drivers
v0x55fc8a33c630_0 .net "Cin", 0 0, L_0x55fc8a363c10;  1 drivers
v0x55fc8a33c700_0 .net "Cout", 0 0, L_0x55fc8a363740;  alias, 1 drivers
v0x55fc8a33c7c0_0 .net "S", 0 0, L_0x55fc8a3634b0;  1 drivers
v0x55fc8a33c8d0_0 .net "c1", 0 0, L_0x55fc8a363570;  1 drivers
v0x55fc8a33c990_0 .net "c2", 0 0, L_0x55fc8a363680;  1 drivers
v0x55fc8a33ca50_0 .net "s1", 0 0, L_0x55fc8a362930;  1 drivers
S_0x55fc8a33d180 .scope module, "s1" "full_adder_8bit" 4 12, 5 1 0, S_0x55fc8a2ec930;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "Sum";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 8 "A";
    .port_info 3 /INPUT 8 "B";
    .port_info 4 /INPUT 1 "Cin";
v0x55fc8a342060_0 .net "A", 7 0, L_0x55fc8a367d00;  1 drivers
v0x55fc8a342160_0 .net "B", 7 0, L_0x55fc8a367da0;  1 drivers
v0x55fc8a342240_0 .net "Cin", 0 0, L_0x55fc8a367e40;  1 drivers
v0x55fc8a342310_0 .net "Cout", 0 0, L_0x55fc8a3672d0;  1 drivers
v0x55fc8a3423e0_0 .net "Sum", 7 0, L_0x55fc8a367430;  1 drivers
v0x55fc8a3424d0_0 .net "cout", 6 0, L_0x55fc8a366a90;  1 drivers
L_0x55fc8a364560 .part L_0x55fc8a367d00, 0, 1;
L_0x55fc8a364600 .part L_0x55fc8a367da0, 0, 1;
L_0x55fc8a364ab0 .part L_0x55fc8a367d00, 1, 1;
L_0x55fc8a364ba0 .part L_0x55fc8a367da0, 1, 1;
L_0x55fc8a364c90 .part L_0x55fc8a366a90, 0, 1;
L_0x55fc8a365080 .part L_0x55fc8a367d00, 2, 1;
L_0x55fc8a365120 .part L_0x55fc8a367da0, 2, 1;
L_0x55fc8a3651c0 .part L_0x55fc8a366a90, 1, 1;
L_0x55fc8a365710 .part L_0x55fc8a367d00, 3, 1;
L_0x55fc8a3657b0 .part L_0x55fc8a367da0, 3, 1;
L_0x55fc8a3658b0 .part L_0x55fc8a366a90, 2, 1;
L_0x55fc8a365c70 .part L_0x55fc8a367d00, 4, 1;
L_0x55fc8a365d80 .part L_0x55fc8a367da0, 4, 1;
L_0x55fc8a365e20 .part L_0x55fc8a366a90, 3, 1;
L_0x55fc8a366380 .part L_0x55fc8a367d00, 5, 1;
L_0x55fc8a366420 .part L_0x55fc8a367da0, 5, 1;
L_0x55fc8a366550 .part L_0x55fc8a366a90, 4, 1;
LS_0x55fc8a366a90_0_0 .concat8 [ 1 1 1 1], L_0x55fc8a364450, L_0x55fc8a3649a0, L_0x55fc8a362390, L_0x55fc8a365600;
LS_0x55fc8a366a90_0_4 .concat8 [ 1 1 1 0], L_0x55fc8a365b60, L_0x55fc8a366270, L_0x55fc8a366980;
L_0x55fc8a366a90 .concat8 [ 4 3 0 0], LS_0x55fc8a366a90_0_0, LS_0x55fc8a366a90_0_4;
L_0x55fc8a366e50 .part L_0x55fc8a367d00, 6, 1;
L_0x55fc8a366ef0 .part L_0x55fc8a367da0, 6, 1;
L_0x55fc8a366db0 .part L_0x55fc8a366a90, 5, 1;
LS_0x55fc8a367430_0_0 .concat8 [ 1 1 1 1], L_0x55fc8a364210, L_0x55fc8a364710, L_0x55fc8a364da0, L_0x55fc8a365370;
LS_0x55fc8a367430_0_4 .concat8 [ 1 1 1 1], L_0x55fc8a3659c0, L_0x55fc8a365fd0, L_0x55fc8a366660, L_0x55fc8a367040;
L_0x55fc8a367430 .concat8 [ 4 4 0 0], LS_0x55fc8a367430_0_0, LS_0x55fc8a367430_0_4;
L_0x55fc8a366f90 .part L_0x55fc8a367d00, 7, 1;
L_0x55fc8a367970 .part L_0x55fc8a367da0, 7, 1;
L_0x55fc8a3677a0 .part L_0x55fc8a366a90, 6, 1;
S_0x55fc8a33d400 .scope module, "s0" "full_adder_1bit" 5 12, 6 1 0, S_0x55fc8a33d180;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a3641a0 .functor XOR 1, L_0x55fc8a364560, L_0x55fc8a364600, C4<0>, C4<0>;
L_0x55fc8a364210 .functor XOR 1, L_0x55fc8a3641a0, L_0x55fc8a367e40, C4<0>, C4<0>;
L_0x55fc8a3642d0 .functor AND 1, L_0x55fc8a364560, L_0x55fc8a364600, C4<1>, C4<1>;
L_0x55fc8a3643e0 .functor AND 1, L_0x55fc8a367e40, L_0x55fc8a3641a0, C4<1>, C4<1>;
L_0x55fc8a364450 .functor OR 1, L_0x55fc8a3642d0, L_0x55fc8a3643e0, C4<0>, C4<0>;
v0x55fc8a33d690_0 .net "A", 0 0, L_0x55fc8a364560;  1 drivers
v0x55fc8a33d770_0 .net "B", 0 0, L_0x55fc8a364600;  1 drivers
v0x55fc8a33d830_0 .net "Cin", 0 0, L_0x55fc8a367e40;  alias, 1 drivers
v0x55fc8a33d900_0 .net "Cout", 0 0, L_0x55fc8a364450;  1 drivers
v0x55fc8a33d9c0_0 .net "S", 0 0, L_0x55fc8a364210;  1 drivers
v0x55fc8a33dad0_0 .net "c1", 0 0, L_0x55fc8a3642d0;  1 drivers
v0x55fc8a33db90_0 .net "c2", 0 0, L_0x55fc8a3643e0;  1 drivers
v0x55fc8a33dc50_0 .net "s1", 0 0, L_0x55fc8a3641a0;  1 drivers
S_0x55fc8a33ddb0 .scope module, "s1" "full_adder_1bit" 5 13, 6 1 0, S_0x55fc8a33d180;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a3646a0 .functor XOR 1, L_0x55fc8a364ab0, L_0x55fc8a364ba0, C4<0>, C4<0>;
L_0x55fc8a364710 .functor XOR 1, L_0x55fc8a3646a0, L_0x55fc8a364c90, C4<0>, C4<0>;
L_0x55fc8a3647d0 .functor AND 1, L_0x55fc8a364ab0, L_0x55fc8a364ba0, C4<1>, C4<1>;
L_0x55fc8a3648e0 .functor AND 1, L_0x55fc8a364c90, L_0x55fc8a3646a0, C4<1>, C4<1>;
L_0x55fc8a3649a0 .functor OR 1, L_0x55fc8a3647d0, L_0x55fc8a3648e0, C4<0>, C4<0>;
v0x55fc8a33e030_0 .net "A", 0 0, L_0x55fc8a364ab0;  1 drivers
v0x55fc8a33e0f0_0 .net "B", 0 0, L_0x55fc8a364ba0;  1 drivers
v0x55fc8a33e1b0_0 .net "Cin", 0 0, L_0x55fc8a364c90;  1 drivers
v0x55fc8a33e280_0 .net "Cout", 0 0, L_0x55fc8a3649a0;  1 drivers
v0x55fc8a33e340_0 .net "S", 0 0, L_0x55fc8a364710;  1 drivers
v0x55fc8a33e450_0 .net "c1", 0 0, L_0x55fc8a3647d0;  1 drivers
v0x55fc8a33e510_0 .net "c2", 0 0, L_0x55fc8a3648e0;  1 drivers
v0x55fc8a33e5d0_0 .net "s1", 0 0, L_0x55fc8a3646a0;  1 drivers
S_0x55fc8a33e730 .scope module, "s2" "full_adder_1bit" 5 14, 6 1 0, S_0x55fc8a33d180;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a364d30 .functor XOR 1, L_0x55fc8a365080, L_0x55fc8a365120, C4<0>, C4<0>;
L_0x55fc8a364da0 .functor XOR 1, L_0x55fc8a364d30, L_0x55fc8a3651c0, C4<0>, C4<0>;
L_0x55fc8a364e60 .functor AND 1, L_0x55fc8a365080, L_0x55fc8a365120, C4<1>, C4<1>;
L_0x55fc8a364f70 .functor AND 1, L_0x55fc8a3651c0, L_0x55fc8a364d30, C4<1>, C4<1>;
L_0x55fc8a362390 .functor OR 1, L_0x55fc8a364e60, L_0x55fc8a364f70, C4<0>, C4<0>;
v0x55fc8a33e9c0_0 .net "A", 0 0, L_0x55fc8a365080;  1 drivers
v0x55fc8a33ea80_0 .net "B", 0 0, L_0x55fc8a365120;  1 drivers
v0x55fc8a33eb40_0 .net "Cin", 0 0, L_0x55fc8a3651c0;  1 drivers
v0x55fc8a33ec10_0 .net "Cout", 0 0, L_0x55fc8a362390;  1 drivers
v0x55fc8a33ecd0_0 .net "S", 0 0, L_0x55fc8a364da0;  1 drivers
v0x55fc8a33ede0_0 .net "c1", 0 0, L_0x55fc8a364e60;  1 drivers
v0x55fc8a33eea0_0 .net "c2", 0 0, L_0x55fc8a364f70;  1 drivers
v0x55fc8a33ef60_0 .net "s1", 0 0, L_0x55fc8a364d30;  1 drivers
S_0x55fc8a33f0c0 .scope module, "s3" "full_adder_1bit" 5 15, 6 1 0, S_0x55fc8a33d180;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a365300 .functor XOR 1, L_0x55fc8a365710, L_0x55fc8a3657b0, C4<0>, C4<0>;
L_0x55fc8a365370 .functor XOR 1, L_0x55fc8a365300, L_0x55fc8a3658b0, C4<0>, C4<0>;
L_0x55fc8a365430 .functor AND 1, L_0x55fc8a365710, L_0x55fc8a3657b0, C4<1>, C4<1>;
L_0x55fc8a365540 .functor AND 1, L_0x55fc8a3658b0, L_0x55fc8a365300, C4<1>, C4<1>;
L_0x55fc8a365600 .functor OR 1, L_0x55fc8a365430, L_0x55fc8a365540, C4<0>, C4<0>;
v0x55fc8a33f320_0 .net "A", 0 0, L_0x55fc8a365710;  1 drivers
v0x55fc8a33f400_0 .net "B", 0 0, L_0x55fc8a3657b0;  1 drivers
v0x55fc8a33f4c0_0 .net "Cin", 0 0, L_0x55fc8a3658b0;  1 drivers
v0x55fc8a33f590_0 .net "Cout", 0 0, L_0x55fc8a365600;  1 drivers
v0x55fc8a33f650_0 .net "S", 0 0, L_0x55fc8a365370;  1 drivers
v0x55fc8a33f760_0 .net "c1", 0 0, L_0x55fc8a365430;  1 drivers
v0x55fc8a33f820_0 .net "c2", 0 0, L_0x55fc8a365540;  1 drivers
v0x55fc8a33f8e0_0 .net "s1", 0 0, L_0x55fc8a365300;  1 drivers
S_0x55fc8a33fa40 .scope module, "s4" "full_adder_1bit" 5 16, 6 1 0, S_0x55fc8a33d180;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a365950 .functor XOR 1, L_0x55fc8a365c70, L_0x55fc8a365d80, C4<0>, C4<0>;
L_0x55fc8a3659c0 .functor XOR 1, L_0x55fc8a365950, L_0x55fc8a365e20, C4<0>, C4<0>;
L_0x55fc8a365a30 .functor AND 1, L_0x55fc8a365c70, L_0x55fc8a365d80, C4<1>, C4<1>;
L_0x55fc8a365aa0 .functor AND 1, L_0x55fc8a365e20, L_0x55fc8a365950, C4<1>, C4<1>;
L_0x55fc8a365b60 .functor OR 1, L_0x55fc8a365a30, L_0x55fc8a365aa0, C4<0>, C4<0>;
v0x55fc8a33fcf0_0 .net "A", 0 0, L_0x55fc8a365c70;  1 drivers
v0x55fc8a33fdd0_0 .net "B", 0 0, L_0x55fc8a365d80;  1 drivers
v0x55fc8a33fe90_0 .net "Cin", 0 0, L_0x55fc8a365e20;  1 drivers
v0x55fc8a33ff30_0 .net "Cout", 0 0, L_0x55fc8a365b60;  1 drivers
v0x55fc8a33fff0_0 .net "S", 0 0, L_0x55fc8a3659c0;  1 drivers
v0x55fc8a340100_0 .net "c1", 0 0, L_0x55fc8a365a30;  1 drivers
v0x55fc8a3401c0_0 .net "c2", 0 0, L_0x55fc8a365aa0;  1 drivers
v0x55fc8a340280_0 .net "s1", 0 0, L_0x55fc8a365950;  1 drivers
S_0x55fc8a3403e0 .scope module, "s5" "full_adder_1bit" 5 17, 6 1 0, S_0x55fc8a33d180;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a365d10 .functor XOR 1, L_0x55fc8a366380, L_0x55fc8a366420, C4<0>, C4<0>;
L_0x55fc8a365fd0 .functor XOR 1, L_0x55fc8a365d10, L_0x55fc8a366550, C4<0>, C4<0>;
L_0x55fc8a366040 .functor AND 1, L_0x55fc8a366380, L_0x55fc8a366420, C4<1>, C4<1>;
L_0x55fc8a366180 .functor AND 1, L_0x55fc8a366550, L_0x55fc8a365d10, C4<1>, C4<1>;
L_0x55fc8a366270 .functor OR 1, L_0x55fc8a366040, L_0x55fc8a366180, C4<0>, C4<0>;
v0x55fc8a340640_0 .net "A", 0 0, L_0x55fc8a366380;  1 drivers
v0x55fc8a340720_0 .net "B", 0 0, L_0x55fc8a366420;  1 drivers
v0x55fc8a3407e0_0 .net "Cin", 0 0, L_0x55fc8a366550;  1 drivers
v0x55fc8a3408b0_0 .net "Cout", 0 0, L_0x55fc8a366270;  1 drivers
v0x55fc8a340970_0 .net "S", 0 0, L_0x55fc8a365fd0;  1 drivers
v0x55fc8a340a80_0 .net "c1", 0 0, L_0x55fc8a366040;  1 drivers
v0x55fc8a340b40_0 .net "c2", 0 0, L_0x55fc8a366180;  1 drivers
v0x55fc8a340c00_0 .net "s1", 0 0, L_0x55fc8a365d10;  1 drivers
S_0x55fc8a340d60 .scope module, "s6" "full_adder_1bit" 5 18, 6 1 0, S_0x55fc8a33d180;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a3665f0 .functor XOR 1, L_0x55fc8a366e50, L_0x55fc8a366ef0, C4<0>, C4<0>;
L_0x55fc8a366660 .functor XOR 1, L_0x55fc8a3665f0, L_0x55fc8a366db0, C4<0>, C4<0>;
L_0x55fc8a366750 .functor AND 1, L_0x55fc8a366e50, L_0x55fc8a366ef0, C4<1>, C4<1>;
L_0x55fc8a366890 .functor AND 1, L_0x55fc8a366db0, L_0x55fc8a3665f0, C4<1>, C4<1>;
L_0x55fc8a366980 .functor OR 1, L_0x55fc8a366750, L_0x55fc8a366890, C4<0>, C4<0>;
v0x55fc8a340fc0_0 .net "A", 0 0, L_0x55fc8a366e50;  1 drivers
v0x55fc8a3410a0_0 .net "B", 0 0, L_0x55fc8a366ef0;  1 drivers
v0x55fc8a341160_0 .net "Cin", 0 0, L_0x55fc8a366db0;  1 drivers
v0x55fc8a341230_0 .net "Cout", 0 0, L_0x55fc8a366980;  1 drivers
v0x55fc8a3412f0_0 .net "S", 0 0, L_0x55fc8a366660;  1 drivers
v0x55fc8a341400_0 .net "c1", 0 0, L_0x55fc8a366750;  1 drivers
v0x55fc8a3414c0_0 .net "c2", 0 0, L_0x55fc8a366890;  1 drivers
v0x55fc8a341580_0 .net "s1", 0 0, L_0x55fc8a3665f0;  1 drivers
S_0x55fc8a3416e0 .scope module, "s7" "full_adder_1bit" 5 19, 6 1 0, S_0x55fc8a33d180;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a3664c0 .functor XOR 1, L_0x55fc8a366f90, L_0x55fc8a367970, C4<0>, C4<0>;
L_0x55fc8a367040 .functor XOR 1, L_0x55fc8a3664c0, L_0x55fc8a3677a0, C4<0>, C4<0>;
L_0x55fc8a367100 .functor AND 1, L_0x55fc8a366f90, L_0x55fc8a367970, C4<1>, C4<1>;
L_0x55fc8a367210 .functor AND 1, L_0x55fc8a3677a0, L_0x55fc8a3664c0, C4<1>, C4<1>;
L_0x55fc8a3672d0 .functor OR 1, L_0x55fc8a367100, L_0x55fc8a367210, C4<0>, C4<0>;
v0x55fc8a341940_0 .net "A", 0 0, L_0x55fc8a366f90;  1 drivers
v0x55fc8a341a20_0 .net "B", 0 0, L_0x55fc8a367970;  1 drivers
v0x55fc8a341ae0_0 .net "Cin", 0 0, L_0x55fc8a3677a0;  1 drivers
v0x55fc8a341bb0_0 .net "Cout", 0 0, L_0x55fc8a3672d0;  alias, 1 drivers
v0x55fc8a341c70_0 .net "S", 0 0, L_0x55fc8a367040;  1 drivers
v0x55fc8a341d80_0 .net "c1", 0 0, L_0x55fc8a367100;  1 drivers
v0x55fc8a341e40_0 .net "c2", 0 0, L_0x55fc8a367210;  1 drivers
v0x55fc8a341f00_0 .net "s1", 0 0, L_0x55fc8a3664c0;  1 drivers
S_0x55fc8a342630 .scope module, "s2" "full_adder_8bit" 4 13, 5 1 0, S_0x55fc8a2ec930;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "Sum";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 8 "A";
    .port_info 3 /INPUT 8 "B";
    .port_info 4 /INPUT 1 "Cin";
v0x55fc8a347520_0 .net "A", 7 0, L_0x55fc8a36bc80;  1 drivers
v0x55fc8a347620_0 .net "B", 7 0, L_0x55fc8a36bd20;  1 drivers
v0x55fc8a347700_0 .net "Cin", 0 0, L_0x55fc8a36be10;  1 drivers
v0x55fc8a3477d0_0 .net "Cout", 0 0, L_0x55fc8a36b160;  1 drivers
v0x55fc8a3478a0_0 .net "Sum", 7 0, L_0x55fc8a36b2c0;  1 drivers
v0x55fc8a347990_0 .net "cout", 6 0, L_0x55fc8a36a920;  1 drivers
L_0x55fc8a368200 .part L_0x55fc8a36bc80, 0, 1;
L_0x55fc8a3682a0 .part L_0x55fc8a36bd20, 0, 1;
L_0x55fc8a368750 .part L_0x55fc8a36bc80, 1, 1;
L_0x55fc8a368840 .part L_0x55fc8a36bd20, 1, 1;
L_0x55fc8a368930 .part L_0x55fc8a36a920, 0, 1;
L_0x55fc8a368e10 .part L_0x55fc8a36bc80, 2, 1;
L_0x55fc8a368eb0 .part L_0x55fc8a36bd20, 2, 1;
L_0x55fc8a368f50 .part L_0x55fc8a36a920, 1, 1;
L_0x55fc8a3694a0 .part L_0x55fc8a36bc80, 3, 1;
L_0x55fc8a3695d0 .part L_0x55fc8a36bd20, 3, 1;
L_0x55fc8a369700 .part L_0x55fc8a36a920, 2, 1;
L_0x55fc8a369b50 .part L_0x55fc8a36bc80, 4, 1;
L_0x55fc8a369c60 .part L_0x55fc8a36bd20, 4, 1;
L_0x55fc8a369d00 .part L_0x55fc8a36a920, 3, 1;
L_0x55fc8a36a210 .part L_0x55fc8a36bc80, 5, 1;
L_0x55fc8a36a2b0 .part L_0x55fc8a36bd20, 5, 1;
L_0x55fc8a36a3e0 .part L_0x55fc8a36a920, 4, 1;
LS_0x55fc8a36a920_0_0 .concat8 [ 1 1 1 1], L_0x55fc8a3680f0, L_0x55fc8a368640, L_0x55fc8a368d00, L_0x55fc8a369390;
LS_0x55fc8a36a920_0_4 .concat8 [ 1 1 1 0], L_0x55fc8a369a40, L_0x55fc8a36a100, L_0x55fc8a36a810;
L_0x55fc8a36a920 .concat8 [ 4 3 0 0], LS_0x55fc8a36a920_0_0, LS_0x55fc8a36a920_0_4;
L_0x55fc8a36ace0 .part L_0x55fc8a36bc80, 6, 1;
L_0x55fc8a36ad80 .part L_0x55fc8a36bd20, 6, 1;
L_0x55fc8a36ac40 .part L_0x55fc8a36a920, 5, 1;
LS_0x55fc8a36b2c0_0_0 .concat8 [ 1 1 1 1], L_0x55fc8a367f50, L_0x55fc8a3683b0, L_0x55fc8a368a40, L_0x55fc8a369100;
LS_0x55fc8a36b2c0_0_4 .concat8 [ 1 1 1 1], L_0x55fc8a369810, L_0x55fc8a369e30, L_0x55fc8a36a4f0, L_0x55fc8a36aed0;
L_0x55fc8a36b2c0 .concat8 [ 4 4 0 0], LS_0x55fc8a36b2c0_0_0, LS_0x55fc8a36b2c0_0_4;
L_0x55fc8a36ae20 .part L_0x55fc8a36bc80, 7, 1;
L_0x55fc8a36b800 .part L_0x55fc8a36bd20, 7, 1;
L_0x55fc8a36b630 .part L_0x55fc8a36a920, 6, 1;
S_0x55fc8a3428c0 .scope module, "s0" "full_adder_1bit" 5 12, 6 1 0, S_0x55fc8a342630;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a367ee0 .functor XOR 1, L_0x55fc8a368200, L_0x55fc8a3682a0, C4<0>, C4<0>;
L_0x55fc8a367f50 .functor XOR 1, L_0x55fc8a367ee0, L_0x55fc8a36be10, C4<0>, C4<0>;
L_0x55fc8a367fc0 .functor AND 1, L_0x55fc8a368200, L_0x55fc8a3682a0, C4<1>, C4<1>;
L_0x55fc8a368080 .functor AND 1, L_0x55fc8a36be10, L_0x55fc8a367ee0, C4<1>, C4<1>;
L_0x55fc8a3680f0 .functor OR 1, L_0x55fc8a367fc0, L_0x55fc8a368080, C4<0>, C4<0>;
v0x55fc8a342b50_0 .net "A", 0 0, L_0x55fc8a368200;  1 drivers
v0x55fc8a342c30_0 .net "B", 0 0, L_0x55fc8a3682a0;  1 drivers
v0x55fc8a342cf0_0 .net "Cin", 0 0, L_0x55fc8a36be10;  alias, 1 drivers
v0x55fc8a342dc0_0 .net "Cout", 0 0, L_0x55fc8a3680f0;  1 drivers
v0x55fc8a342e80_0 .net "S", 0 0, L_0x55fc8a367f50;  1 drivers
v0x55fc8a342f90_0 .net "c1", 0 0, L_0x55fc8a367fc0;  1 drivers
v0x55fc8a343050_0 .net "c2", 0 0, L_0x55fc8a368080;  1 drivers
v0x55fc8a343110_0 .net "s1", 0 0, L_0x55fc8a367ee0;  1 drivers
S_0x55fc8a343270 .scope module, "s1" "full_adder_1bit" 5 13, 6 1 0, S_0x55fc8a342630;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a368340 .functor XOR 1, L_0x55fc8a368750, L_0x55fc8a368840, C4<0>, C4<0>;
L_0x55fc8a3683b0 .functor XOR 1, L_0x55fc8a368340, L_0x55fc8a368930, C4<0>, C4<0>;
L_0x55fc8a368470 .functor AND 1, L_0x55fc8a368750, L_0x55fc8a368840, C4<1>, C4<1>;
L_0x55fc8a368580 .functor AND 1, L_0x55fc8a368930, L_0x55fc8a368340, C4<1>, C4<1>;
L_0x55fc8a368640 .functor OR 1, L_0x55fc8a368470, L_0x55fc8a368580, C4<0>, C4<0>;
v0x55fc8a3434f0_0 .net "A", 0 0, L_0x55fc8a368750;  1 drivers
v0x55fc8a3435b0_0 .net "B", 0 0, L_0x55fc8a368840;  1 drivers
v0x55fc8a343670_0 .net "Cin", 0 0, L_0x55fc8a368930;  1 drivers
v0x55fc8a343740_0 .net "Cout", 0 0, L_0x55fc8a368640;  1 drivers
v0x55fc8a343800_0 .net "S", 0 0, L_0x55fc8a3683b0;  1 drivers
v0x55fc8a343910_0 .net "c1", 0 0, L_0x55fc8a368470;  1 drivers
v0x55fc8a3439d0_0 .net "c2", 0 0, L_0x55fc8a368580;  1 drivers
v0x55fc8a343a90_0 .net "s1", 0 0, L_0x55fc8a368340;  1 drivers
S_0x55fc8a343bf0 .scope module, "s2" "full_adder_1bit" 5 14, 6 1 0, S_0x55fc8a342630;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a3689d0 .functor XOR 1, L_0x55fc8a368e10, L_0x55fc8a368eb0, C4<0>, C4<0>;
L_0x55fc8a368a40 .functor XOR 1, L_0x55fc8a3689d0, L_0x55fc8a368f50, C4<0>, C4<0>;
L_0x55fc8a368b00 .functor AND 1, L_0x55fc8a368e10, L_0x55fc8a368eb0, C4<1>, C4<1>;
L_0x55fc8a368c10 .functor AND 1, L_0x55fc8a368f50, L_0x55fc8a3689d0, C4<1>, C4<1>;
L_0x55fc8a368d00 .functor OR 1, L_0x55fc8a368b00, L_0x55fc8a368c10, C4<0>, C4<0>;
v0x55fc8a343e80_0 .net "A", 0 0, L_0x55fc8a368e10;  1 drivers
v0x55fc8a343f40_0 .net "B", 0 0, L_0x55fc8a368eb0;  1 drivers
v0x55fc8a344000_0 .net "Cin", 0 0, L_0x55fc8a368f50;  1 drivers
v0x55fc8a3440d0_0 .net "Cout", 0 0, L_0x55fc8a368d00;  1 drivers
v0x55fc8a344190_0 .net "S", 0 0, L_0x55fc8a368a40;  1 drivers
v0x55fc8a3442a0_0 .net "c1", 0 0, L_0x55fc8a368b00;  1 drivers
v0x55fc8a344360_0 .net "c2", 0 0, L_0x55fc8a368c10;  1 drivers
v0x55fc8a344420_0 .net "s1", 0 0, L_0x55fc8a3689d0;  1 drivers
S_0x55fc8a344580 .scope module, "s3" "full_adder_1bit" 5 15, 6 1 0, S_0x55fc8a342630;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a369090 .functor XOR 1, L_0x55fc8a3694a0, L_0x55fc8a3695d0, C4<0>, C4<0>;
L_0x55fc8a369100 .functor XOR 1, L_0x55fc8a369090, L_0x55fc8a369700, C4<0>, C4<0>;
L_0x55fc8a3691c0 .functor AND 1, L_0x55fc8a3694a0, L_0x55fc8a3695d0, C4<1>, C4<1>;
L_0x55fc8a3692d0 .functor AND 1, L_0x55fc8a369700, L_0x55fc8a369090, C4<1>, C4<1>;
L_0x55fc8a369390 .functor OR 1, L_0x55fc8a3691c0, L_0x55fc8a3692d0, C4<0>, C4<0>;
v0x55fc8a3447e0_0 .net "A", 0 0, L_0x55fc8a3694a0;  1 drivers
v0x55fc8a3448c0_0 .net "B", 0 0, L_0x55fc8a3695d0;  1 drivers
v0x55fc8a344980_0 .net "Cin", 0 0, L_0x55fc8a369700;  1 drivers
v0x55fc8a344a50_0 .net "Cout", 0 0, L_0x55fc8a369390;  1 drivers
v0x55fc8a344b10_0 .net "S", 0 0, L_0x55fc8a369100;  1 drivers
v0x55fc8a344c20_0 .net "c1", 0 0, L_0x55fc8a3691c0;  1 drivers
v0x55fc8a344ce0_0 .net "c2", 0 0, L_0x55fc8a3692d0;  1 drivers
v0x55fc8a344da0_0 .net "s1", 0 0, L_0x55fc8a369090;  1 drivers
S_0x55fc8a344f00 .scope module, "s4" "full_adder_1bit" 5 16, 6 1 0, S_0x55fc8a342630;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a3697a0 .functor XOR 1, L_0x55fc8a369b50, L_0x55fc8a369c60, C4<0>, C4<0>;
L_0x55fc8a369810 .functor XOR 1, L_0x55fc8a3697a0, L_0x55fc8a369d00, C4<0>, C4<0>;
L_0x55fc8a3698b0 .functor AND 1, L_0x55fc8a369b50, L_0x55fc8a369c60, C4<1>, C4<1>;
L_0x55fc8a369950 .functor AND 1, L_0x55fc8a369d00, L_0x55fc8a3697a0, C4<1>, C4<1>;
L_0x55fc8a369a40 .functor OR 1, L_0x55fc8a3698b0, L_0x55fc8a369950, C4<0>, C4<0>;
v0x55fc8a3451b0_0 .net "A", 0 0, L_0x55fc8a369b50;  1 drivers
v0x55fc8a345290_0 .net "B", 0 0, L_0x55fc8a369c60;  1 drivers
v0x55fc8a345350_0 .net "Cin", 0 0, L_0x55fc8a369d00;  1 drivers
v0x55fc8a3453f0_0 .net "Cout", 0 0, L_0x55fc8a369a40;  1 drivers
v0x55fc8a3454b0_0 .net "S", 0 0, L_0x55fc8a369810;  1 drivers
v0x55fc8a3455c0_0 .net "c1", 0 0, L_0x55fc8a3698b0;  1 drivers
v0x55fc8a345680_0 .net "c2", 0 0, L_0x55fc8a369950;  1 drivers
v0x55fc8a345740_0 .net "s1", 0 0, L_0x55fc8a3697a0;  1 drivers
S_0x55fc8a3458a0 .scope module, "s5" "full_adder_1bit" 5 17, 6 1 0, S_0x55fc8a342630;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a369bf0 .functor XOR 1, L_0x55fc8a36a210, L_0x55fc8a36a2b0, C4<0>, C4<0>;
L_0x55fc8a369e30 .functor XOR 1, L_0x55fc8a369bf0, L_0x55fc8a36a3e0, C4<0>, C4<0>;
L_0x55fc8a369ed0 .functor AND 1, L_0x55fc8a36a210, L_0x55fc8a36a2b0, C4<1>, C4<1>;
L_0x55fc8a36a010 .functor AND 1, L_0x55fc8a36a3e0, L_0x55fc8a369bf0, C4<1>, C4<1>;
L_0x55fc8a36a100 .functor OR 1, L_0x55fc8a369ed0, L_0x55fc8a36a010, C4<0>, C4<0>;
v0x55fc8a345b00_0 .net "A", 0 0, L_0x55fc8a36a210;  1 drivers
v0x55fc8a345be0_0 .net "B", 0 0, L_0x55fc8a36a2b0;  1 drivers
v0x55fc8a345ca0_0 .net "Cin", 0 0, L_0x55fc8a36a3e0;  1 drivers
v0x55fc8a345d70_0 .net "Cout", 0 0, L_0x55fc8a36a100;  1 drivers
v0x55fc8a345e30_0 .net "S", 0 0, L_0x55fc8a369e30;  1 drivers
v0x55fc8a345f40_0 .net "c1", 0 0, L_0x55fc8a369ed0;  1 drivers
v0x55fc8a346000_0 .net "c2", 0 0, L_0x55fc8a36a010;  1 drivers
v0x55fc8a3460c0_0 .net "s1", 0 0, L_0x55fc8a369bf0;  1 drivers
S_0x55fc8a346220 .scope module, "s6" "full_adder_1bit" 5 18, 6 1 0, S_0x55fc8a342630;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a36a480 .functor XOR 1, L_0x55fc8a36ace0, L_0x55fc8a36ad80, C4<0>, C4<0>;
L_0x55fc8a36a4f0 .functor XOR 1, L_0x55fc8a36a480, L_0x55fc8a36ac40, C4<0>, C4<0>;
L_0x55fc8a36a5e0 .functor AND 1, L_0x55fc8a36ace0, L_0x55fc8a36ad80, C4<1>, C4<1>;
L_0x55fc8a36a720 .functor AND 1, L_0x55fc8a36ac40, L_0x55fc8a36a480, C4<1>, C4<1>;
L_0x55fc8a36a810 .functor OR 1, L_0x55fc8a36a5e0, L_0x55fc8a36a720, C4<0>, C4<0>;
v0x55fc8a346480_0 .net "A", 0 0, L_0x55fc8a36ace0;  1 drivers
v0x55fc8a346560_0 .net "B", 0 0, L_0x55fc8a36ad80;  1 drivers
v0x55fc8a346620_0 .net "Cin", 0 0, L_0x55fc8a36ac40;  1 drivers
v0x55fc8a3466f0_0 .net "Cout", 0 0, L_0x55fc8a36a810;  1 drivers
v0x55fc8a3467b0_0 .net "S", 0 0, L_0x55fc8a36a4f0;  1 drivers
v0x55fc8a3468c0_0 .net "c1", 0 0, L_0x55fc8a36a5e0;  1 drivers
v0x55fc8a346980_0 .net "c2", 0 0, L_0x55fc8a36a720;  1 drivers
v0x55fc8a346a40_0 .net "s1", 0 0, L_0x55fc8a36a480;  1 drivers
S_0x55fc8a346ba0 .scope module, "s7" "full_adder_1bit" 5 19, 6 1 0, S_0x55fc8a342630;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a36a350 .functor XOR 1, L_0x55fc8a36ae20, L_0x55fc8a36b800, C4<0>, C4<0>;
L_0x55fc8a36aed0 .functor XOR 1, L_0x55fc8a36a350, L_0x55fc8a36b630, C4<0>, C4<0>;
L_0x55fc8a36af90 .functor AND 1, L_0x55fc8a36ae20, L_0x55fc8a36b800, C4<1>, C4<1>;
L_0x55fc8a36b0a0 .functor AND 1, L_0x55fc8a36b630, L_0x55fc8a36a350, C4<1>, C4<1>;
L_0x55fc8a36b160 .functor OR 1, L_0x55fc8a36af90, L_0x55fc8a36b0a0, C4<0>, C4<0>;
v0x55fc8a346e00_0 .net "A", 0 0, L_0x55fc8a36ae20;  1 drivers
v0x55fc8a346ee0_0 .net "B", 0 0, L_0x55fc8a36b800;  1 drivers
v0x55fc8a346fa0_0 .net "Cin", 0 0, L_0x55fc8a36b630;  1 drivers
v0x55fc8a347070_0 .net "Cout", 0 0, L_0x55fc8a36b160;  alias, 1 drivers
v0x55fc8a347130_0 .net "S", 0 0, L_0x55fc8a36aed0;  1 drivers
v0x55fc8a347240_0 .net "c1", 0 0, L_0x55fc8a36af90;  1 drivers
v0x55fc8a347300_0 .net "c2", 0 0, L_0x55fc8a36b0a0;  1 drivers
v0x55fc8a3473c0_0 .net "s1", 0 0, L_0x55fc8a36a350;  1 drivers
S_0x55fc8a347af0 .scope module, "s3" "full_adder_8bit" 4 14, 5 1 0, S_0x55fc8a2ec930;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "Sum";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 8 "A";
    .port_info 3 /INPUT 8 "B";
    .port_info 4 /INPUT 1 "Cin";
v0x55fc8a34c9d0_0 .net "A", 7 0, L_0x55fc8a36fc40;  1 drivers
v0x55fc8a34cad0_0 .net "B", 7 0, L_0x55fc8a36fce0;  1 drivers
v0x55fc8a34cbb0_0 .net "Cin", 0 0, L_0x55fc8a36fdf0;  1 drivers
v0x55fc8a34cc80_0 .net "Cout", 0 0, L_0x55fc8a36eff0;  alias, 1 drivers
v0x55fc8a34cd50_0 .net "Sum", 7 0, L_0x55fc8a36f140;  1 drivers
v0x55fc8a34ce40_0 .net "cout", 6 0, L_0x55fc8a36e7b0;  1 drivers
L_0x55fc8a36c270 .part L_0x55fc8a36fc40, 0, 1;
L_0x55fc8a36c310 .part L_0x55fc8a36fce0, 0, 1;
L_0x55fc8a36c7c0 .part L_0x55fc8a36fc40, 1, 1;
L_0x55fc8a36c8b0 .part L_0x55fc8a36fce0, 1, 1;
L_0x55fc8a36c9a0 .part L_0x55fc8a36e7b0, 0, 1;
L_0x55fc8a36ce50 .part L_0x55fc8a36fc40, 2, 1;
L_0x55fc8a36cef0 .part L_0x55fc8a36fce0, 2, 1;
L_0x55fc8a36cf90 .part L_0x55fc8a36e7b0, 1, 1;
L_0x55fc8a36d4e0 .part L_0x55fc8a36fc40, 3, 1;
L_0x55fc8a36d580 .part L_0x55fc8a36fce0, 3, 1;
L_0x55fc8a36d620 .part L_0x55fc8a36e7b0, 2, 1;
L_0x55fc8a36da10 .part L_0x55fc8a36fc40, 4, 1;
L_0x55fc8a36db20 .part L_0x55fc8a36fce0, 4, 1;
L_0x55fc8a36dbc0 .part L_0x55fc8a36e7b0, 3, 1;
L_0x55fc8a36e0a0 .part L_0x55fc8a36fc40, 5, 1;
L_0x55fc8a36e140 .part L_0x55fc8a36fce0, 5, 1;
L_0x55fc8a36e270 .part L_0x55fc8a36e7b0, 4, 1;
LS_0x55fc8a36e7b0_0_0 .concat8 [ 1 1 1 1], L_0x55fc8a36c160, L_0x55fc8a36c6b0, L_0x55fc8a36cd40, L_0x55fc8a36d3d0;
LS_0x55fc8a36e7b0_0_4 .concat8 [ 1 1 1 0], L_0x55fc8a36d900, L_0x55fc8a36df90, L_0x55fc8a36e6a0;
L_0x55fc8a36e7b0 .concat8 [ 4 3 0 0], LS_0x55fc8a36e7b0_0_0, LS_0x55fc8a36e7b0_0_4;
L_0x55fc8a36eb70 .part L_0x55fc8a36fc40, 6, 1;
L_0x55fc8a36ec10 .part L_0x55fc8a36fce0, 6, 1;
L_0x55fc8a36ead0 .part L_0x55fc8a36e7b0, 5, 1;
LS_0x55fc8a36f140_0_0 .concat8 [ 1 1 1 1], L_0x55fc8a36bf20, L_0x55fc8a36c420, L_0x55fc8a36cab0, L_0x55fc8a36d140;
LS_0x55fc8a36f140_0_4 .concat8 [ 1 1 1 1], L_0x55fc8a36d730, L_0x55fc8a36dcf0, L_0x55fc8a36e380, L_0x55fc8a36ed60;
L_0x55fc8a36f140 .concat8 [ 4 4 0 0], LS_0x55fc8a36f140_0_0, LS_0x55fc8a36f140_0_4;
L_0x55fc8a36ecb0 .part L_0x55fc8a36fc40, 7, 1;
L_0x55fc8a36f680 .part L_0x55fc8a36fce0, 7, 1;
L_0x55fc8a36f4b0 .part L_0x55fc8a36e7b0, 6, 1;
S_0x55fc8a347d50 .scope module, "s0" "full_adder_1bit" 5 12, 6 1 0, S_0x55fc8a347af0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a36beb0 .functor XOR 1, L_0x55fc8a36c270, L_0x55fc8a36c310, C4<0>, C4<0>;
L_0x55fc8a36bf20 .functor XOR 1, L_0x55fc8a36beb0, L_0x55fc8a36fdf0, C4<0>, C4<0>;
L_0x55fc8a36bfe0 .functor AND 1, L_0x55fc8a36c270, L_0x55fc8a36c310, C4<1>, C4<1>;
L_0x55fc8a36c0f0 .functor AND 1, L_0x55fc8a36fdf0, L_0x55fc8a36beb0, C4<1>, C4<1>;
L_0x55fc8a36c160 .functor OR 1, L_0x55fc8a36bfe0, L_0x55fc8a36c0f0, C4<0>, C4<0>;
v0x55fc8a348000_0 .net "A", 0 0, L_0x55fc8a36c270;  1 drivers
v0x55fc8a3480e0_0 .net "B", 0 0, L_0x55fc8a36c310;  1 drivers
v0x55fc8a3481a0_0 .net "Cin", 0 0, L_0x55fc8a36fdf0;  alias, 1 drivers
v0x55fc8a348270_0 .net "Cout", 0 0, L_0x55fc8a36c160;  1 drivers
v0x55fc8a348330_0 .net "S", 0 0, L_0x55fc8a36bf20;  1 drivers
v0x55fc8a348440_0 .net "c1", 0 0, L_0x55fc8a36bfe0;  1 drivers
v0x55fc8a348500_0 .net "c2", 0 0, L_0x55fc8a36c0f0;  1 drivers
v0x55fc8a3485c0_0 .net "s1", 0 0, L_0x55fc8a36beb0;  1 drivers
S_0x55fc8a348720 .scope module, "s1" "full_adder_1bit" 5 13, 6 1 0, S_0x55fc8a347af0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a36c3b0 .functor XOR 1, L_0x55fc8a36c7c0, L_0x55fc8a36c8b0, C4<0>, C4<0>;
L_0x55fc8a36c420 .functor XOR 1, L_0x55fc8a36c3b0, L_0x55fc8a36c9a0, C4<0>, C4<0>;
L_0x55fc8a36c4e0 .functor AND 1, L_0x55fc8a36c7c0, L_0x55fc8a36c8b0, C4<1>, C4<1>;
L_0x55fc8a36c5f0 .functor AND 1, L_0x55fc8a36c9a0, L_0x55fc8a36c3b0, C4<1>, C4<1>;
L_0x55fc8a36c6b0 .functor OR 1, L_0x55fc8a36c4e0, L_0x55fc8a36c5f0, C4<0>, C4<0>;
v0x55fc8a3489a0_0 .net "A", 0 0, L_0x55fc8a36c7c0;  1 drivers
v0x55fc8a348a60_0 .net "B", 0 0, L_0x55fc8a36c8b0;  1 drivers
v0x55fc8a348b20_0 .net "Cin", 0 0, L_0x55fc8a36c9a0;  1 drivers
v0x55fc8a348bf0_0 .net "Cout", 0 0, L_0x55fc8a36c6b0;  1 drivers
v0x55fc8a348cb0_0 .net "S", 0 0, L_0x55fc8a36c420;  1 drivers
v0x55fc8a348dc0_0 .net "c1", 0 0, L_0x55fc8a36c4e0;  1 drivers
v0x55fc8a348e80_0 .net "c2", 0 0, L_0x55fc8a36c5f0;  1 drivers
v0x55fc8a348f40_0 .net "s1", 0 0, L_0x55fc8a36c3b0;  1 drivers
S_0x55fc8a3490a0 .scope module, "s2" "full_adder_1bit" 5 14, 6 1 0, S_0x55fc8a347af0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a36ca40 .functor XOR 1, L_0x55fc8a36ce50, L_0x55fc8a36cef0, C4<0>, C4<0>;
L_0x55fc8a36cab0 .functor XOR 1, L_0x55fc8a36ca40, L_0x55fc8a36cf90, C4<0>, C4<0>;
L_0x55fc8a36cb70 .functor AND 1, L_0x55fc8a36ce50, L_0x55fc8a36cef0, C4<1>, C4<1>;
L_0x55fc8a36cc80 .functor AND 1, L_0x55fc8a36cf90, L_0x55fc8a36ca40, C4<1>, C4<1>;
L_0x55fc8a36cd40 .functor OR 1, L_0x55fc8a36cb70, L_0x55fc8a36cc80, C4<0>, C4<0>;
v0x55fc8a349330_0 .net "A", 0 0, L_0x55fc8a36ce50;  1 drivers
v0x55fc8a3493f0_0 .net "B", 0 0, L_0x55fc8a36cef0;  1 drivers
v0x55fc8a3494b0_0 .net "Cin", 0 0, L_0x55fc8a36cf90;  1 drivers
v0x55fc8a349580_0 .net "Cout", 0 0, L_0x55fc8a36cd40;  1 drivers
v0x55fc8a349640_0 .net "S", 0 0, L_0x55fc8a36cab0;  1 drivers
v0x55fc8a349750_0 .net "c1", 0 0, L_0x55fc8a36cb70;  1 drivers
v0x55fc8a349810_0 .net "c2", 0 0, L_0x55fc8a36cc80;  1 drivers
v0x55fc8a3498d0_0 .net "s1", 0 0, L_0x55fc8a36ca40;  1 drivers
S_0x55fc8a349a30 .scope module, "s3" "full_adder_1bit" 5 15, 6 1 0, S_0x55fc8a347af0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a36d0d0 .functor XOR 1, L_0x55fc8a36d4e0, L_0x55fc8a36d580, C4<0>, C4<0>;
L_0x55fc8a36d140 .functor XOR 1, L_0x55fc8a36d0d0, L_0x55fc8a36d620, C4<0>, C4<0>;
L_0x55fc8a36d200 .functor AND 1, L_0x55fc8a36d4e0, L_0x55fc8a36d580, C4<1>, C4<1>;
L_0x55fc8a36d310 .functor AND 1, L_0x55fc8a36d620, L_0x55fc8a36d0d0, C4<1>, C4<1>;
L_0x55fc8a36d3d0 .functor OR 1, L_0x55fc8a36d200, L_0x55fc8a36d310, C4<0>, C4<0>;
v0x55fc8a349c90_0 .net "A", 0 0, L_0x55fc8a36d4e0;  1 drivers
v0x55fc8a349d70_0 .net "B", 0 0, L_0x55fc8a36d580;  1 drivers
v0x55fc8a349e30_0 .net "Cin", 0 0, L_0x55fc8a36d620;  1 drivers
v0x55fc8a349f00_0 .net "Cout", 0 0, L_0x55fc8a36d3d0;  1 drivers
v0x55fc8a349fc0_0 .net "S", 0 0, L_0x55fc8a36d140;  1 drivers
v0x55fc8a34a0d0_0 .net "c1", 0 0, L_0x55fc8a36d200;  1 drivers
v0x55fc8a34a190_0 .net "c2", 0 0, L_0x55fc8a36d310;  1 drivers
v0x55fc8a34a250_0 .net "s1", 0 0, L_0x55fc8a36d0d0;  1 drivers
S_0x55fc8a34a3b0 .scope module, "s4" "full_adder_1bit" 5 16, 6 1 0, S_0x55fc8a347af0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a36d6c0 .functor XOR 1, L_0x55fc8a36da10, L_0x55fc8a36db20, C4<0>, C4<0>;
L_0x55fc8a36d730 .functor XOR 1, L_0x55fc8a36d6c0, L_0x55fc8a36dbc0, C4<0>, C4<0>;
L_0x55fc8a36d7a0 .functor AND 1, L_0x55fc8a36da10, L_0x55fc8a36db20, C4<1>, C4<1>;
L_0x55fc8a36d810 .functor AND 1, L_0x55fc8a36dbc0, L_0x55fc8a36d6c0, C4<1>, C4<1>;
L_0x55fc8a36d900 .functor OR 1, L_0x55fc8a36d7a0, L_0x55fc8a36d810, C4<0>, C4<0>;
v0x55fc8a34a660_0 .net "A", 0 0, L_0x55fc8a36da10;  1 drivers
v0x55fc8a34a740_0 .net "B", 0 0, L_0x55fc8a36db20;  1 drivers
v0x55fc8a34a800_0 .net "Cin", 0 0, L_0x55fc8a36dbc0;  1 drivers
v0x55fc8a34a8a0_0 .net "Cout", 0 0, L_0x55fc8a36d900;  1 drivers
v0x55fc8a34a960_0 .net "S", 0 0, L_0x55fc8a36d730;  1 drivers
v0x55fc8a34aa70_0 .net "c1", 0 0, L_0x55fc8a36d7a0;  1 drivers
v0x55fc8a34ab30_0 .net "c2", 0 0, L_0x55fc8a36d810;  1 drivers
v0x55fc8a34abf0_0 .net "s1", 0 0, L_0x55fc8a36d6c0;  1 drivers
S_0x55fc8a34ad50 .scope module, "s5" "full_adder_1bit" 5 17, 6 1 0, S_0x55fc8a347af0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a36dab0 .functor XOR 1, L_0x55fc8a36e0a0, L_0x55fc8a36e140, C4<0>, C4<0>;
L_0x55fc8a36dcf0 .functor XOR 1, L_0x55fc8a36dab0, L_0x55fc8a36e270, C4<0>, C4<0>;
L_0x55fc8a36dd60 .functor AND 1, L_0x55fc8a36e0a0, L_0x55fc8a36e140, C4<1>, C4<1>;
L_0x55fc8a36dea0 .functor AND 1, L_0x55fc8a36e270, L_0x55fc8a36dab0, C4<1>, C4<1>;
L_0x55fc8a36df90 .functor OR 1, L_0x55fc8a36dd60, L_0x55fc8a36dea0, C4<0>, C4<0>;
v0x55fc8a34afb0_0 .net "A", 0 0, L_0x55fc8a36e0a0;  1 drivers
v0x55fc8a34b090_0 .net "B", 0 0, L_0x55fc8a36e140;  1 drivers
v0x55fc8a34b150_0 .net "Cin", 0 0, L_0x55fc8a36e270;  1 drivers
v0x55fc8a34b220_0 .net "Cout", 0 0, L_0x55fc8a36df90;  1 drivers
v0x55fc8a34b2e0_0 .net "S", 0 0, L_0x55fc8a36dcf0;  1 drivers
v0x55fc8a34b3f0_0 .net "c1", 0 0, L_0x55fc8a36dd60;  1 drivers
v0x55fc8a34b4b0_0 .net "c2", 0 0, L_0x55fc8a36dea0;  1 drivers
v0x55fc8a34b570_0 .net "s1", 0 0, L_0x55fc8a36dab0;  1 drivers
S_0x55fc8a34b6d0 .scope module, "s6" "full_adder_1bit" 5 18, 6 1 0, S_0x55fc8a347af0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a36e310 .functor XOR 1, L_0x55fc8a36eb70, L_0x55fc8a36ec10, C4<0>, C4<0>;
L_0x55fc8a36e380 .functor XOR 1, L_0x55fc8a36e310, L_0x55fc8a36ead0, C4<0>, C4<0>;
L_0x55fc8a36e470 .functor AND 1, L_0x55fc8a36eb70, L_0x55fc8a36ec10, C4<1>, C4<1>;
L_0x55fc8a36e5b0 .functor AND 1, L_0x55fc8a36ead0, L_0x55fc8a36e310, C4<1>, C4<1>;
L_0x55fc8a36e6a0 .functor OR 1, L_0x55fc8a36e470, L_0x55fc8a36e5b0, C4<0>, C4<0>;
v0x55fc8a34b930_0 .net "A", 0 0, L_0x55fc8a36eb70;  1 drivers
v0x55fc8a34ba10_0 .net "B", 0 0, L_0x55fc8a36ec10;  1 drivers
v0x55fc8a34bad0_0 .net "Cin", 0 0, L_0x55fc8a36ead0;  1 drivers
v0x55fc8a34bba0_0 .net "Cout", 0 0, L_0x55fc8a36e6a0;  1 drivers
v0x55fc8a34bc60_0 .net "S", 0 0, L_0x55fc8a36e380;  1 drivers
v0x55fc8a34bd70_0 .net "c1", 0 0, L_0x55fc8a36e470;  1 drivers
v0x55fc8a34be30_0 .net "c2", 0 0, L_0x55fc8a36e5b0;  1 drivers
v0x55fc8a34bef0_0 .net "s1", 0 0, L_0x55fc8a36e310;  1 drivers
S_0x55fc8a34c050 .scope module, "s7" "full_adder_1bit" 5 19, 6 1 0, S_0x55fc8a347af0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x55fc8a36e1e0 .functor XOR 1, L_0x55fc8a36ecb0, L_0x55fc8a36f680, C4<0>, C4<0>;
L_0x55fc8a36ed60 .functor XOR 1, L_0x55fc8a36e1e0, L_0x55fc8a36f4b0, C4<0>, C4<0>;
L_0x55fc8a36ee20 .functor AND 1, L_0x55fc8a36ecb0, L_0x55fc8a36f680, C4<1>, C4<1>;
L_0x55fc8a36ef30 .functor AND 1, L_0x55fc8a36f4b0, L_0x55fc8a36e1e0, C4<1>, C4<1>;
L_0x55fc8a36eff0 .functor OR 1, L_0x55fc8a36ee20, L_0x55fc8a36ef30, C4<0>, C4<0>;
v0x55fc8a34c2b0_0 .net "A", 0 0, L_0x55fc8a36ecb0;  1 drivers
v0x55fc8a34c390_0 .net "B", 0 0, L_0x55fc8a36f680;  1 drivers
v0x55fc8a34c450_0 .net "Cin", 0 0, L_0x55fc8a36f4b0;  1 drivers
v0x55fc8a34c520_0 .net "Cout", 0 0, L_0x55fc8a36eff0;  alias, 1 drivers
v0x55fc8a34c5e0_0 .net "S", 0 0, L_0x55fc8a36ed60;  1 drivers
v0x55fc8a34c6f0_0 .net "c1", 0 0, L_0x55fc8a36ee20;  1 drivers
v0x55fc8a34c7b0_0 .net "c2", 0 0, L_0x55fc8a36ef30;  1 drivers
v0x55fc8a34c870_0 .net "s1", 0 0, L_0x55fc8a36e1e0;  1 drivers
S_0x55fc8a34ef20 .scope task, "check" "check" 2 35, 2 35 0, S_0x55fc8a321d00;
 .timescale -9 -9;
v0x55fc8a34f0d0_0 .var "expected", 31 0;
TD_tb_alu_32.check ;
    %delay 2, 0;
    %load/vec4 v0x55fc8a34f950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fc8a34f950_0, 0, 32;
    %load/vec4 v0x55fc8a34f7a0_0;
    %load/vec4 v0x55fc8a34f0d0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 42 "$display", "Error:\012Op:%b |A:%d(%b) |B:%d (%b)\012Expected: %d (%b) | Actual: %d (%b)\012 Zero: %b ", v0x55fc8a34f2e0_0, v0x55fc8a34f1b0_0, v0x55fc8a34f1b0_0, v0x55fc8a34f3a0_0, v0x55fc8a34f3a0_0, v0x55fc8a34f0d0_0, v0x55fc8a34f0d0_0, v0x55fc8a34f7a0_0, v0x55fc8a34f7a0_0, v0x55fc8a34fa30_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55fc8a34f700_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fc8a34f700_0, 0, 32;
T_0.1 ;
    %end;
    .scope S_0x55fc8a2ecf30;
T_1 ;
    %wait E_0x55fc8a2a15b0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fc8a34ebd0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc8a34e9d0_0, 0, 1;
    %load/vec4 v0x55fc8a34e770_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fc8a34ebd0_0, 0, 32;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v0x55fc8a34e6b0_0;
    %load/vec4 v0x55fc8a34e830_0;
    %and;
    %store/vec4 v0x55fc8a34ebd0_0, 0, 32;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v0x55fc8a34e6b0_0;
    %load/vec4 v0x55fc8a34e830_0;
    %or;
    %store/vec4 v0x55fc8a34ebd0_0, 0, 32;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x55fc8a34ecb0_0;
    %store/vec4 v0x55fc8a34ebd0_0, 0, 32;
    %load/vec4 v0x55fc8a34ea70_0;
    %store/vec4 v0x55fc8a34e9d0_0, 0, 1;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x55fc8a34ecb0_0;
    %store/vec4 v0x55fc8a34ebd0_0, 0, 32;
    %load/vec4 v0x55fc8a34ea70_0;
    %inv;
    %store/vec4 v0x55fc8a34e9d0_0, 0, 1;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x55fc8a34ecb0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x55fc8a34eb10_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55fc8a34ebd0_0, 0, 32;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x55fc8a34e6b0_0;
    %load/vec4 v0x55fc8a34e830_0;
    %or;
    %inv;
    %store/vec4 v0x55fc8a34ebd0_0, 0, 32;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55fc8a321d00;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fc8a34f950_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fc8a34f700_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x55fc8a321d00;
T_3 ;
    %vpi_call 2 24 "$dumpfile", "ALU.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fc8a321d00 {0 0 0};
    %vpi_call 2 27 "$display", "---- MIPS ARITHMETIC LOGIC UNIT TESTBENCH ----" {0 0 0};
    %vpi_call 2 28 "$display", "              by Gustavo Gomes  " {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55fc8a321d00;
T_4 ;
    %delay 10, 0;
    %vpi_call 2 55 "$display", "Testing AND" {0 0 0};
    %vpi_func 2 57 "$random" 32, v0x55fc8a34f890_0 {0 0 0};
    %store/vec4 v0x55fc8a34f1b0_0, 0, 32;
    %vpi_func 2 58 "$random" 32, v0x55fc8a34f890_0 {0 0 0};
    %store/vec4 v0x55fc8a34f3a0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55fc8a34f2e0_0, 0, 4;
    %load/vec4 v0x55fc8a34f1b0_0;
    %pad/s 33;
    %load/vec4 v0x55fc8a34f3a0_0;
    %pad/s 33;
    %and;
    %store/vec4 v0x55fc8a34f570_0, 0, 33;
    %delay 10, 0;
    %load/vec4 v0x55fc8a34f570_0;
    %pad/s 32;
    %store/vec4 v0x55fc8a34f0d0_0, 0, 32;
    %fork TD_tb_alu_32.check, S_0x55fc8a34ef20;
    %join;
    %vpi_func 2 65 "$random" 32, v0x55fc8a34f890_0 {0 0 0};
    %store/vec4 v0x55fc8a34f1b0_0, 0, 32;
    %vpi_func 2 66 "$random" 32, v0x55fc8a34f890_0 {0 0 0};
    %store/vec4 v0x55fc8a34f3a0_0, 0, 32;
    %load/vec4 v0x55fc8a34f1b0_0;
    %pad/s 33;
    %load/vec4 v0x55fc8a34f3a0_0;
    %pad/s 33;
    %and;
    %store/vec4 v0x55fc8a34f570_0, 0, 33;
    %delay 10, 0;
    %load/vec4 v0x55fc8a34f570_0;
    %pad/s 32;
    %store/vec4 v0x55fc8a34f0d0_0, 0, 32;
    %fork TD_tb_alu_32.check, S_0x55fc8a34ef20;
    %join;
    %vpi_call 2 72 "$display", "Testing OR" {0 0 0};
    %vpi_func 2 74 "$random" 32, v0x55fc8a34f890_0 {0 0 0};
    %store/vec4 v0x55fc8a34f1b0_0, 0, 32;
    %vpi_func 2 75 "$random" 32, v0x55fc8a34f890_0 {0 0 0};
    %store/vec4 v0x55fc8a34f3a0_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55fc8a34f2e0_0, 0, 4;
    %load/vec4 v0x55fc8a34f1b0_0;
    %pad/s 33;
    %load/vec4 v0x55fc8a34f3a0_0;
    %pad/s 33;
    %or;
    %store/vec4 v0x55fc8a34f570_0, 0, 33;
    %delay 10, 0;
    %load/vec4 v0x55fc8a34f570_0;
    %pad/s 32;
    %store/vec4 v0x55fc8a34f0d0_0, 0, 32;
    %fork TD_tb_alu_32.check, S_0x55fc8a34ef20;
    %join;
    %vpi_func 2 82 "$random" 32, v0x55fc8a34f890_0 {0 0 0};
    %store/vec4 v0x55fc8a34f1b0_0, 0, 32;
    %vpi_func 2 83 "$random" 32, v0x55fc8a34f890_0 {0 0 0};
    %store/vec4 v0x55fc8a34f3a0_0, 0, 32;
    %load/vec4 v0x55fc8a34f1b0_0;
    %pad/s 33;
    %load/vec4 v0x55fc8a34f3a0_0;
    %pad/s 33;
    %or;
    %store/vec4 v0x55fc8a34f570_0, 0, 33;
    %delay 10, 0;
    %load/vec4 v0x55fc8a34f570_0;
    %pad/s 32;
    %store/vec4 v0x55fc8a34f0d0_0, 0, 32;
    %fork TD_tb_alu_32.check, S_0x55fc8a34ef20;
    %join;
    %vpi_call 2 90 "$display", "Testing sum" {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55fc8a34f2e0_0, 0, 4;
    %load/vec4 v0x55fc8a34f1b0_0;
    %pad/s 33;
    %load/vec4 v0x55fc8a34f3a0_0;
    %pad/s 33;
    %add;
    %store/vec4 v0x55fc8a34f570_0, 0, 33;
    %delay 10, 0;
    %load/vec4 v0x55fc8a34f570_0;
    %pad/s 32;
    %store/vec4 v0x55fc8a34f0d0_0, 0, 32;
    %fork TD_tb_alu_32.check, S_0x55fc8a34ef20;
    %join;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x55fc8a34f1b0_0, 0, 32;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x55fc8a34f3a0_0, 0, 32;
    %load/vec4 v0x55fc8a34f1b0_0;
    %pad/s 33;
    %load/vec4 v0x55fc8a34f3a0_0;
    %pad/s 33;
    %add;
    %store/vec4 v0x55fc8a34f570_0, 0, 33;
    %delay 10, 0;
    %load/vec4 v0x55fc8a34f570_0;
    %pad/s 32;
    %store/vec4 v0x55fc8a34f0d0_0, 0, 32;
    %fork TD_tb_alu_32.check, S_0x55fc8a34ef20;
    %join;
    %pushi/vec4 32768, 0, 32;
    %store/vec4 v0x55fc8a34f1b0_0, 0, 32;
    %pushi/vec4 512, 0, 32;
    %store/vec4 v0x55fc8a34f3a0_0, 0, 32;
    %load/vec4 v0x55fc8a34f1b0_0;
    %pad/s 33;
    %load/vec4 v0x55fc8a34f3a0_0;
    %pad/s 33;
    %add;
    %store/vec4 v0x55fc8a34f570_0, 0, 33;
    %delay 10, 0;
    %load/vec4 v0x55fc8a34f570_0;
    %pad/s 32;
    %store/vec4 v0x55fc8a34f0d0_0, 0, 32;
    %fork TD_tb_alu_32.check, S_0x55fc8a34ef20;
    %join;
    %pushi/vec4 8902, 0, 32;
    %store/vec4 v0x55fc8a34f1b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fc8a34f3a0_0, 0, 32;
    %load/vec4 v0x55fc8a34f1b0_0;
    %pad/s 33;
    %load/vec4 v0x55fc8a34f3a0_0;
    %pad/s 33;
    %add;
    %store/vec4 v0x55fc8a34f570_0, 0, 33;
    %delay 10, 0;
    %load/vec4 v0x55fc8a34f570_0;
    %pad/s 32;
    %store/vec4 v0x55fc8a34f0d0_0, 0, 32;
    %fork TD_tb_alu_32.check, S_0x55fc8a34ef20;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fc8a34f1b0_0, 0, 32;
    %pushi/vec4 4750, 0, 32;
    %store/vec4 v0x55fc8a34f3a0_0, 0, 32;
    %load/vec4 v0x55fc8a34f1b0_0;
    %pad/s 33;
    %load/vec4 v0x55fc8a34f3a0_0;
    %pad/s 33;
    %add;
    %store/vec4 v0x55fc8a34f570_0, 0, 33;
    %delay 10, 0;
    %load/vec4 v0x55fc8a34f570_0;
    %pad/s 32;
    %store/vec4 v0x55fc8a34f0d0_0, 0, 32;
    %fork TD_tb_alu_32.check, S_0x55fc8a34ef20;
    %join;
    %vpi_call 2 131 "$display", "Testing subtraction" {0 0 0};
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55fc8a34f2e0_0, 0, 4;
    %load/vec4 v0x55fc8a34f1b0_0;
    %pad/s 33;
    %load/vec4 v0x55fc8a34f3a0_0;
    %pad/s 33;
    %sub;
    %store/vec4 v0x55fc8a34f570_0, 0, 33;
    %delay 10, 0;
    %load/vec4 v0x55fc8a34f570_0;
    %pad/s 32;
    %store/vec4 v0x55fc8a34f0d0_0, 0, 32;
    %fork TD_tb_alu_32.check, S_0x55fc8a34ef20;
    %join;
    %pushi/vec4 8902, 0, 32;
    %store/vec4 v0x55fc8a34f1b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fc8a34f3a0_0, 0, 32;
    %load/vec4 v0x55fc8a34f1b0_0;
    %pad/s 33;
    %load/vec4 v0x55fc8a34f3a0_0;
    %pad/s 33;
    %sub;
    %store/vec4 v0x55fc8a34f570_0, 0, 33;
    %delay 10, 0;
    %load/vec4 v0x55fc8a34f570_0;
    %pad/s 32;
    %store/vec4 v0x55fc8a34f0d0_0, 0, 32;
    %fork TD_tb_alu_32.check, S_0x55fc8a34ef20;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fc8a34f1b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fc8a34f3a0_0, 0, 32;
    %load/vec4 v0x55fc8a34f1b0_0;
    %pad/s 33;
    %load/vec4 v0x55fc8a34f3a0_0;
    %pad/s 33;
    %sub;
    %store/vec4 v0x55fc8a34f570_0, 0, 33;
    %delay 10, 0;
    %load/vec4 v0x55fc8a34f570_0;
    %pad/s 32;
    %store/vec4 v0x55fc8a34f0d0_0, 0, 32;
    %fork TD_tb_alu_32.check, S_0x55fc8a34ef20;
    %join;
    %vpi_call 2 157 "$display", "Testing Set on less than" {0 0 0};
    %vpi_func 2 160 "$random" 32, v0x55fc8a34f890_0 {0 0 0};
    %store/vec4 v0x55fc8a34f1b0_0, 0, 32;
    %vpi_func 2 161 "$random" 32, v0x55fc8a34f890_0 {0 0 0};
    %store/vec4 v0x55fc8a34f3a0_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55fc8a34f2e0_0, 0, 4;
    %load/vec4 v0x55fc8a34f1b0_0;
    %load/vec4 v0x55fc8a34f3a0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 33;
    %store/vec4 v0x55fc8a34f570_0, 0, 33;
    %delay 10, 0;
    %load/vec4 v0x55fc8a34f570_0;
    %pad/s 32;
    %store/vec4 v0x55fc8a34f0d0_0, 0, 32;
    %fork TD_tb_alu_32.check, S_0x55fc8a34ef20;
    %join;
    %vpi_func 2 168 "$random" 32, v0x55fc8a34f890_0 {0 0 0};
    %store/vec4 v0x55fc8a34f1b0_0, 0, 32;
    %vpi_func 2 169 "$random" 32, v0x55fc8a34f890_0 {0 0 0};
    %store/vec4 v0x55fc8a34f3a0_0, 0, 32;
    %load/vec4 v0x55fc8a34f1b0_0;
    %load/vec4 v0x55fc8a34f3a0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 33;
    %store/vec4 v0x55fc8a34f570_0, 0, 33;
    %delay 10, 0;
    %load/vec4 v0x55fc8a34f570_0;
    %pad/s 32;
    %store/vec4 v0x55fc8a34f0d0_0, 0, 32;
    %fork TD_tb_alu_32.check, S_0x55fc8a34ef20;
    %join;
    %pushi/vec4 4294967282, 0, 32;
    %store/vec4 v0x55fc8a34f1b0_0, 0, 32;
    %pushi/vec4 4294967284, 0, 32;
    %store/vec4 v0x55fc8a34f3a0_0, 0, 32;
    %load/vec4 v0x55fc8a34f1b0_0;
    %load/vec4 v0x55fc8a34f3a0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 33;
    %store/vec4 v0x55fc8a34f570_0, 0, 33;
    %delay 10, 0;
    %load/vec4 v0x55fc8a34f570_0;
    %pad/s 32;
    %store/vec4 v0x55fc8a34f0d0_0, 0, 32;
    %fork TD_tb_alu_32.check, S_0x55fc8a34ef20;
    %join;
    %vpi_call 2 185 "$display", "Testando NOR" {0 0 0};
    %vpi_func 2 188 "$random" 32, v0x55fc8a34f890_0 {0 0 0};
    %store/vec4 v0x55fc8a34f1b0_0, 0, 32;
    %vpi_func 2 189 "$random" 32, v0x55fc8a34f890_0 {0 0 0};
    %store/vec4 v0x55fc8a34f3a0_0, 0, 32;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55fc8a34f2e0_0, 0, 4;
    %load/vec4 v0x55fc8a34f1b0_0;
    %pad/s 33;
    %load/vec4 v0x55fc8a34f3a0_0;
    %pad/s 33;
    %or;
    %inv;
    %store/vec4 v0x55fc8a34f570_0, 0, 33;
    %delay 10, 0;
    %load/vec4 v0x55fc8a34f570_0;
    %pad/s 32;
    %store/vec4 v0x55fc8a34f0d0_0, 0, 32;
    %fork TD_tb_alu_32.check, S_0x55fc8a34ef20;
    %join;
    %vpi_call 2 197 "$display", "Edge cases (overflow):" {0 0 0};
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x55fc8a34f1b0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55fc8a34f3a0_0, 0, 32;
    %load/vec4 v0x55fc8a34f1b0_0;
    %pad/s 33;
    %load/vec4 v0x55fc8a34f3a0_0;
    %pad/s 33;
    %add;
    %store/vec4 v0x55fc8a34f570_0, 0, 33;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55fc8a34f2e0_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x55fc8a34f950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fc8a34f950_0, 0, 32;
    %delay 1, 0;
    %load/vec4 v0x55fc8a34f660_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 210 "$display", "Error:\012Op:%b |A:%d(%b) |B:%d (%b)\012Expected: %d (%b) | Actual: %d (%b)\012 Overflow: %b", v0x55fc8a34f2e0_0, v0x55fc8a34f1b0_0, v0x55fc8a34f1b0_0, v0x55fc8a34f3a0_0, v0x55fc8a34f3a0_0, v0x55fc8a34f570_0, v0x55fc8a34f570_0, v0x55fc8a34f7a0_0, v0x55fc8a34f7a0_0, v0x55fc8a34f660_0 {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55fc8a34f700_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fc8a34f700_0, 0, 32;
T_4.1 ;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x55fc8a34f1b0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55fc8a34f3a0_0, 0, 32;
    %load/vec4 v0x55fc8a34f1b0_0;
    %pad/s 33;
    %load/vec4 v0x55fc8a34f3a0_0;
    %pad/s 33;
    %sub;
    %store/vec4 v0x55fc8a34f570_0, 0, 33;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55fc8a34f2e0_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x55fc8a34f950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fc8a34f950_0, 0, 32;
    %delay 1, 0;
    %load/vec4 v0x55fc8a34f660_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %vpi_call 2 226 "$display", "Error:\012Op:%b |A:%d(%b) |B:%d (%b)\012Expected: %d (%b) | Actual: %d (%b)\012 Overflow: %b", v0x55fc8a34f2e0_0, v0x55fc8a34f1b0_0, v0x55fc8a34f1b0_0, v0x55fc8a34f3a0_0, v0x55fc8a34f3a0_0, v0x55fc8a34f570_0, v0x55fc8a34f570_0, v0x55fc8a34f7a0_0, v0x55fc8a34f7a0_0, v0x55fc8a34f660_0 {0 0 0};
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55fc8a34f700_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fc8a34f700_0, 0, 32;
T_4.3 ;
    %vpi_call 2 232 "$display", "Testing 0s" {0 0 0};
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x55fc8a34f1b0_0, 0, 32;
    %pushi/vec4 2147483649, 0, 32;
    %store/vec4 v0x55fc8a34f3a0_0, 0, 32;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55fc8a34f2e0_0, 0, 4;
    %load/vec4 v0x55fc8a34f1b0_0;
    %pad/s 33;
    %load/vec4 v0x55fc8a34f3a0_0;
    %pad/s 33;
    %add;
    %store/vec4 v0x55fc8a34f570_0, 0, 33;
    %delay 10, 0;
    %load/vec4 v0x55fc8a34f950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fc8a34f950_0, 0, 32;
    %delay 1, 0;
    %load/vec4 v0x55fc8a34f7a0_0;
    %pad/s 33;
    %load/vec4 v0x55fc8a34f570_0;
    %cmp/ne;
    %jmp/1 T_4.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55fc8a34fa30_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 4, 8;
T_4.6;
    %jmp/0xz  T_4.4, 4;
    %vpi_call 2 245 "$display", "Error:\012Op:%b |A:%d(%b) |B:%d (%b)\012Expected: %d (%b) | Actual: %d (%b)\012 Zero: %b", v0x55fc8a34f2e0_0, v0x55fc8a34f1b0_0, v0x55fc8a34f1b0_0, v0x55fc8a34f3a0_0, v0x55fc8a34f3a0_0, v0x55fc8a34f570_0, v0x55fc8a34f570_0, v0x55fc8a34f7a0_0, v0x55fc8a34f7a0_0, v0x55fc8a34fa30_0 {0 0 0};
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x55fc8a34f700_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fc8a34f700_0, 0, 32;
T_4.5 ;
    %pushi/vec4 4294967246, 0, 32;
    %store/vec4 v0x55fc8a34f1b0_0, 0, 32;
    %pushi/vec4 4294967246, 0, 32;
    %store/vec4 v0x55fc8a34f3a0_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55fc8a34f2e0_0, 0, 4;
    %load/vec4 v0x55fc8a34f1b0_0;
    %pad/s 33;
    %load/vec4 v0x55fc8a34f3a0_0;
    %pad/s 33;
    %sub;
    %store/vec4 v0x55fc8a34f570_0, 0, 33;
    %delay 10, 0;
    %load/vec4 v0x55fc8a34f950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fc8a34f950_0, 0, 32;
    %delay 1, 0;
    %load/vec4 v0x55fc8a34f7a0_0;
    %pad/s 33;
    %load/vec4 v0x55fc8a34f570_0;
    %cmp/ne;
    %jmp/1 T_4.9, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55fc8a34fa30_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 4, 8;
T_4.9;
    %jmp/0xz  T_4.7, 4;
    %vpi_call 2 261 "$display", "Error:\012Op:%b |A:%d(%b) |B:%d (%b)\012Expected: %d (%b) | Actual: %d (%b)\012 Zero: %b", v0x55fc8a34f2e0_0, v0x55fc8a34f1b0_0, v0x55fc8a34f1b0_0, v0x55fc8a34f3a0_0, v0x55fc8a34f3a0_0, v0x55fc8a34f570_0, v0x55fc8a34f570_0, v0x55fc8a34f7a0_0, v0x55fc8a34f7a0_0, v0x55fc8a34fa30_0 {0 0 0};
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v0x55fc8a34f700_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fc8a34f700_0, 0, 32;
T_4.8 ;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x55fc8a34f1b0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x55fc8a34f3a0_0, 0, 32;
    %load/vec4 v0x55fc8a34f1b0_0;
    %load/vec4 v0x55fc8a34f3a0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 33;
    %store/vec4 v0x55fc8a34f570_0, 0, 33;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55fc8a34f2e0_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x55fc8a34f950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fc8a34f950_0, 0, 32;
    %delay 1, 0;
    %load/vec4 v0x55fc8a34f7a0_0;
    %pad/s 33;
    %load/vec4 v0x55fc8a34f570_0;
    %cmp/ne;
    %jmp/1 T_4.12, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55fc8a34fa30_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 4, 8;
T_4.12;
    %jmp/0xz  T_4.10, 4;
    %vpi_call 2 276 "$display", "Error:\012Op:%b |A:%d(%b) |B:%d (%b)\012Expected: %d (%b) | Actual: %d (%b)\012 Zero: %b", v0x55fc8a34f2e0_0, v0x55fc8a34f1b0_0, v0x55fc8a34f1b0_0, v0x55fc8a34f3a0_0, v0x55fc8a34f3a0_0, v0x55fc8a34f570_0, v0x55fc8a34f570_0, v0x55fc8a34f7a0_0, v0x55fc8a34f7a0_0, v0x55fc8a34fa30_0 {0 0 0};
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x55fc8a34f700_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fc8a34f700_0, 0, 32;
T_4.11 ;
    %vpi_call 2 281 "$display", "%d/ %d tests passed", v0x55fc8a34f700_0, v0x55fc8a34f950_0 {0 0 0};
    %load/vec4 v0x55fc8a34f950_0;
    %load/vec4 v0x55fc8a34f700_0;
    %cmp/e;
    %jmp/0xz  T_4.13, 4;
    %vpi_call 2 283 "$display", "All tests passed" {0 0 0};
    %jmp T_4.14;
T_4.13 ;
    %vpi_call 2 285 "$display", "Errors detected. Please verify the design and try again" {0 0 0};
T_4.14 ;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb_alu_32.v";
    "alu_32.v";
    "full_adder_32bit.v";
    "full_adder_8bit.v";
    "full_adder_1bit.v";
