#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x559f2ee73250 .scope module, "ALU_tb" "ALU_tb" 2 4;
 .timescale -9 -9;
v0x559f2ee9aea0_0 .var/s "a", 31 0;
v0x559f2ee9af80_0 .var "alu_ctrl", 3 0;
v0x559f2ee9b040_0 .var/s "b", 31 0;
v0x559f2ee9b140_0 .net "carry_out", 0 0, v0x559f2ee9a950_0;  1 drivers
v0x559f2ee9b210_0 .net "overflow", 0 0, L_0x559f2eebc0a0;  1 drivers
v0x559f2ee9b300_0 .net/s "res", 31 0, v0x559f2ee9ab50_0;  1 drivers
v0x559f2ee9b3d0_0 .net "zero", 0 0, L_0x559f2eebb800;  1 drivers
S_0x559f2ee450d0 .scope module, "DUT" "ALU" 2 12, 3 1 0, S_0x559f2ee73250;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_ctrl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "carry_out";
    .port_info 6 /OUTPUT 1 "overflow";
L_0x559f2ee395e0 .functor OR 1, L_0x559f2ee9b4d0, L_0x559f2ee9b640, C4<0>, C4<0>;
L_0x559f2ee51440 .functor NOT 32, v0x559f2ee9b040_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x559f2eebbb70 .functor XNOR 1, L_0x559f2eebb9e0, L_0x559f2eebba80, C4<0>, C4<0>;
L_0x559f2eebbed0 .functor XOR 1, L_0x559f2eebbc80, L_0x559f2eebbd20, C4<0>, C4<0>;
L_0x559f2eebbf90 .functor AND 1, L_0x559f2eebbb70, L_0x559f2eebbed0, C4<1>, C4<1>;
L_0x7f64daf35018 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x559f2ee99460_0 .net/2u *"_ivl_0", 3 0, L_0x7f64daf35018;  1 drivers
v0x559f2ee99560_0 .net *"_ivl_10", 31 0, L_0x559f2ee51440;  1 drivers
L_0x7f64daf350a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x559f2ee99640_0 .net/2u *"_ivl_12", 31 0, L_0x7f64daf350a8;  1 drivers
v0x559f2ee99700_0 .net *"_ivl_14", 31 0, L_0x559f2eeab860;  1 drivers
L_0x7f64daf35138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x559f2ee997e0_0 .net/2u *"_ivl_18", 31 0, L_0x7f64daf35138;  1 drivers
v0x559f2ee99910_0 .net *"_ivl_2", 0 0, L_0x559f2ee9b4d0;  1 drivers
v0x559f2ee999d0_0 .net *"_ivl_20", 0 0, L_0x559f2eebb760;  1 drivers
L_0x7f64daf35180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x559f2ee99a90_0 .net/2u *"_ivl_22", 0 0, L_0x7f64daf35180;  1 drivers
L_0x7f64daf351c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559f2ee99b70_0 .net/2u *"_ivl_24", 0 0, L_0x7f64daf351c8;  1 drivers
v0x559f2ee99c50_0 .net *"_ivl_29", 0 0, L_0x559f2eebb9e0;  1 drivers
v0x559f2ee99d30_0 .net *"_ivl_31", 0 0, L_0x559f2eebba80;  1 drivers
v0x559f2ee99e10_0 .net *"_ivl_32", 0 0, L_0x559f2eebbb70;  1 drivers
v0x559f2ee99ed0_0 .net *"_ivl_35", 0 0, L_0x559f2eebbc80;  1 drivers
v0x559f2ee99fb0_0 .net *"_ivl_37", 0 0, L_0x559f2eebbd20;  1 drivers
v0x559f2ee9a090_0 .net *"_ivl_38", 0 0, L_0x559f2eebbed0;  1 drivers
L_0x7f64daf35060 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x559f2ee9a150_0 .net/2u *"_ivl_4", 3 0, L_0x7f64daf35060;  1 drivers
v0x559f2ee9a230_0 .net *"_ivl_41", 0 0, L_0x559f2eebbf90;  1 drivers
L_0x7f64daf35210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x559f2ee9a2f0_0 .net/2u *"_ivl_42", 0 0, L_0x7f64daf35210;  1 drivers
L_0x7f64daf35258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559f2ee9a3d0_0 .net/2u *"_ivl_44", 0 0, L_0x7f64daf35258;  1 drivers
v0x559f2ee9a4b0_0 .net *"_ivl_6", 0 0, L_0x559f2ee9b640;  1 drivers
v0x559f2ee9a570_0 .net *"_ivl_9", 0 0, L_0x559f2ee395e0;  1 drivers
v0x559f2ee9a630_0 .net "a", 31 0, v0x559f2ee9aea0_0;  1 drivers
v0x559f2ee9a6f0_0 .net "alu_ctrl", 3 0, v0x559f2ee9af80_0;  1 drivers
v0x559f2ee9a7b0_0 .net "b", 31 0, v0x559f2ee9b040_0;  1 drivers
v0x559f2ee9a890_0 .net "b_temp", 31 0, L_0x559f2eeab9d0;  1 drivers
v0x559f2ee9a950_0 .var "carry_out", 0 0;
v0x559f2ee9a9f0_0 .net "carry_out_pre", 0 0, L_0x559f2eeba8c0;  1 drivers
v0x559f2ee9aa90_0 .net "overflow", 0 0, L_0x559f2eebc0a0;  alias, 1 drivers
v0x559f2ee9ab50_0 .var "result", 31 0;
v0x559f2ee9ac30_0 .net "resultadoSomaSubtracao", 31 0, L_0x559f2eebb2e0;  1 drivers
v0x559f2ee9ad20_0 .net "zero", 0 0, L_0x559f2eebb800;  alias, 1 drivers
E_0x559f2ee0cdd0/0 .event anyedge, v0x559f2ee9a6f0_0, v0x559f2ee98f20_0, v0x559f2ee9a7b0_0, v0x559f2ee991f0_0;
E_0x559f2ee0cdd0/1 .event anyedge, v0x559f2ee984a0_0, v0x559f2ee9aa90_0;
E_0x559f2ee0cdd0 .event/or E_0x559f2ee0cdd0/0, E_0x559f2ee0cdd0/1;
L_0x559f2ee9b4d0 .cmp/eq 4, v0x559f2ee9af80_0, L_0x7f64daf35018;
L_0x559f2ee9b640 .cmp/eq 4, v0x559f2ee9af80_0, L_0x7f64daf35060;
L_0x559f2eeab860 .arith/sum 32, L_0x559f2ee51440, L_0x7f64daf350a8;
L_0x559f2eeab9d0 .functor MUXZ 32, v0x559f2ee9b040_0, L_0x559f2eeab860, L_0x559f2ee395e0, C4<>;
L_0x559f2eebb760 .cmp/eq 32, v0x559f2ee9ab50_0, L_0x7f64daf35138;
L_0x559f2eebb800 .functor MUXZ 1, L_0x7f64daf351c8, L_0x7f64daf35180, L_0x559f2eebb760, C4<>;
L_0x559f2eebb9e0 .part v0x559f2ee9aea0_0, 31, 1;
L_0x559f2eebba80 .part L_0x559f2eeab9d0, 31, 1;
L_0x559f2eebbc80 .part L_0x559f2eebb2e0, 31, 1;
L_0x559f2eebbd20 .part v0x559f2ee9aea0_0, 31, 1;
L_0x559f2eebc0a0 .functor MUXZ 1, L_0x7f64daf35258, L_0x7f64daf35210, L_0x559f2eebbf90, C4<>;
S_0x559f2ee44ad0 .scope module, "somador" "somador32bit" 3 35, 4 1 0, S_0x559f2ee450d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Sum";
    .port_info 3 /OUTPUT 1 "Cout";
v0x559f2ee98f20_0 .net "A", 31 0, v0x559f2ee9aea0_0;  alias, 1 drivers
v0x559f2ee99020_0 .net "B", 31 0, L_0x559f2eeab9d0;  alias, 1 drivers
v0x559f2ee99100_0 .net "Cout", 0 0, L_0x559f2eeba8c0;  alias, 1 drivers
v0x559f2ee991f0_0 .net "Sum", 31 0, L_0x559f2eebb2e0;  alias, 1 drivers
v0x559f2ee992b0_0 .net "cout", 2 0, L_0x559f2eeb7460;  1 drivers
L_0x559f2eeaf930 .part v0x559f2ee9aea0_0, 0, 8;
L_0x559f2eeaf9d0 .part L_0x559f2eeab9d0, 0, 8;
L_0x559f2eeb35d0 .part v0x559f2ee9aea0_0, 8, 8;
L_0x559f2eeb3670 .part L_0x559f2eeab9d0, 8, 8;
L_0x559f2eeb3710 .part L_0x559f2eeb7460, 0, 1;
L_0x559f2eeb7460 .concat8 [ 1 1 1 0], L_0x559f2eeaf010, L_0x559f2eeb2ba0, L_0x559f2eeb6a30;
L_0x559f2eeb7550 .part v0x559f2ee9aea0_0, 16, 8;
L_0x559f2eeb75f0 .part L_0x559f2eeab9d0, 16, 8;
L_0x559f2eeb76e0 .part L_0x559f2eeb7460, 1, 1;
L_0x559f2eebb2e0 .concat8 [ 8 8 8 8], L_0x559f2eeaf170, L_0x559f2eeb2d00, L_0x559f2eeb6b90, L_0x559f2eebaa10;
L_0x559f2eebb510 .part v0x559f2ee9aea0_0, 24, 8;
L_0x559f2eebb5b0 .part L_0x559f2eeab9d0, 24, 8;
L_0x559f2eebb6c0 .part L_0x559f2eeb7460, 2, 1;
S_0x559f2ee39b60 .scope module, "s0" "somador8bit" 4 11, 5 1 0, S_0x559f2ee44ad0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "Sum";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 8 "A";
    .port_info 3 /INPUT 8 "B";
    .port_info 4 /INPUT 1 "Cin";
v0x559f2ee88b30_0 .net "A", 7 0, L_0x559f2eeaf930;  1 drivers
v0x559f2ee88c30_0 .net "B", 7 0, L_0x559f2eeaf9d0;  1 drivers
L_0x7f64daf350f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559f2ee88d10_0 .net "Cin", 0 0, L_0x7f64daf350f0;  1 drivers
v0x559f2ee88de0_0 .net "Cout", 0 0, L_0x559f2eeaf010;  1 drivers
v0x559f2ee88eb0_0 .net "Sum", 7 0, L_0x559f2eeaf170;  1 drivers
v0x559f2ee88fa0_0 .net "cout", 6 0, L_0x559f2eeae7d0;  1 drivers
L_0x559f2eeabf60 .part L_0x559f2eeaf930, 0, 1;
L_0x559f2eeac000 .part L_0x559f2eeaf9d0, 0, 1;
L_0x559f2eeac570 .part L_0x559f2eeaf930, 1, 1;
L_0x559f2eeac660 .part L_0x559f2eeaf9d0, 1, 1;
L_0x559f2eeac780 .part L_0x559f2eeae7d0, 0, 1;
L_0x559f2eeacc90 .part L_0x559f2eeaf930, 2, 1;
L_0x559f2eeacd70 .part L_0x559f2eeaf9d0, 2, 1;
L_0x559f2eeace10 .part L_0x559f2eeae7d0, 1, 1;
L_0x559f2eead390 .part L_0x559f2eeaf930, 3, 1;
L_0x559f2eead430 .part L_0x559f2eeaf9d0, 3, 1;
L_0x559f2eead530 .part L_0x559f2eeae7d0, 2, 1;
L_0x559f2eead980 .part L_0x559f2eeaf930, 4, 1;
L_0x559f2eeada90 .part L_0x559f2eeaf9d0, 4, 1;
L_0x559f2eeadb30 .part L_0x559f2eeae7d0, 3, 1;
L_0x559f2eeae0c0 .part L_0x559f2eeaf930, 5, 1;
L_0x559f2eeae160 .part L_0x559f2eeaf9d0, 5, 1;
L_0x559f2eeae290 .part L_0x559f2eeae7d0, 4, 1;
LS_0x559f2eeae7d0_0_0 .concat8 [ 1 1 1 1], L_0x559f2eeabe50, L_0x559f2eeac460, L_0x559f2eeacb80, L_0x559f2eead280;
LS_0x559f2eeae7d0_0_4 .concat8 [ 1 1 1 0], L_0x559f2eead870, L_0x559f2eeadfb0, L_0x559f2eeae6c0;
L_0x559f2eeae7d0 .concat8 [ 4 3 0 0], LS_0x559f2eeae7d0_0_0, LS_0x559f2eeae7d0_0_4;
L_0x559f2eeaeb90 .part L_0x559f2eeaf930, 6, 1;
L_0x559f2eeaec30 .part L_0x559f2eeaf9d0, 6, 1;
L_0x559f2eeaeaf0 .part L_0x559f2eeae7d0, 5, 1;
LS_0x559f2eeaf170_0_0 .concat8 [ 1 1 1 1], L_0x559f2eeabb90, L_0x559f2eeac140, L_0x559f2eeac890, L_0x559f2eeacfc0;
LS_0x559f2eeaf170_0_4 .concat8 [ 1 1 1 1], L_0x559f2eead640, L_0x559f2eeadce0, L_0x559f2eeae3a0, L_0x559f2eeaed80;
L_0x559f2eeaf170 .concat8 [ 4 4 0 0], LS_0x559f2eeaf170_0_0, LS_0x559f2eeaf170_0_4;
L_0x559f2eeaecd0 .part L_0x559f2eeaf930, 7, 1;
L_0x559f2eeaf5a0 .part L_0x559f2eeaf9d0, 7, 1;
L_0x559f2eeaf4e0 .part L_0x559f2eeae7d0, 6, 1;
S_0x559f2ee46800 .scope module, "s0" "somador1bit" 5 12, 6 1 0, S_0x559f2ee39b60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2ee5df50 .functor XOR 1, L_0x559f2eeabf60, L_0x559f2eeac000, C4<0>, C4<0>;
L_0x559f2eeabb90 .functor XOR 1, L_0x559f2ee5df50, L_0x7f64daf350f0, C4<0>, C4<0>;
L_0x559f2eeabca0 .functor AND 1, L_0x559f2eeabf60, L_0x559f2eeac000, C4<1>, C4<1>;
L_0x559f2eeabdb0 .functor AND 1, L_0x7f64daf350f0, L_0x559f2ee5df50, C4<1>, C4<1>;
L_0x559f2eeabe50 .functor OR 1, L_0x559f2eeabca0, L_0x559f2eeabdb0, C4<0>, C4<0>;
v0x559f2ee45320_0 .net "A", 0 0, L_0x559f2eeabf60;  1 drivers
v0x559f2ee84ab0_0 .net "B", 0 0, L_0x559f2eeac000;  1 drivers
v0x559f2ee84b70_0 .net "Cin", 0 0, L_0x7f64daf350f0;  alias, 1 drivers
v0x559f2ee84c10_0 .net "Cout", 0 0, L_0x559f2eeabe50;  1 drivers
v0x559f2ee84cd0_0 .net "S", 0 0, L_0x559f2eeabb90;  1 drivers
v0x559f2ee84de0_0 .net "c1", 0 0, L_0x559f2eeabca0;  1 drivers
v0x559f2ee84ea0_0 .net "c2", 0 0, L_0x559f2eeabdb0;  1 drivers
v0x559f2ee84f60_0 .net "s1", 0 0, L_0x559f2ee5df50;  1 drivers
S_0x559f2ee53280 .scope module, "s1" "somador1bit" 5 13, 6 1 0, S_0x559f2ee39b60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2eeac0a0 .functor XOR 1, L_0x559f2eeac570, L_0x559f2eeac660, C4<0>, C4<0>;
L_0x559f2eeac140 .functor XOR 1, L_0x559f2eeac0a0, L_0x559f2eeac780, C4<0>, C4<0>;
L_0x559f2eeac230 .functor AND 1, L_0x559f2eeac570, L_0x559f2eeac660, C4<1>, C4<1>;
L_0x559f2eeac370 .functor AND 1, L_0x559f2eeac780, L_0x559f2eeac0a0, C4<1>, C4<1>;
L_0x559f2eeac460 .functor OR 1, L_0x559f2eeac230, L_0x559f2eeac370, C4<0>, C4<0>;
v0x559f2ee85130_0 .net "A", 0 0, L_0x559f2eeac570;  1 drivers
v0x559f2ee851f0_0 .net "B", 0 0, L_0x559f2eeac660;  1 drivers
v0x559f2ee852b0_0 .net "Cin", 0 0, L_0x559f2eeac780;  1 drivers
v0x559f2ee85350_0 .net "Cout", 0 0, L_0x559f2eeac460;  1 drivers
v0x559f2ee85410_0 .net "S", 0 0, L_0x559f2eeac140;  1 drivers
v0x559f2ee85520_0 .net "c1", 0 0, L_0x559f2eeac230;  1 drivers
v0x559f2ee855e0_0 .net "c2", 0 0, L_0x559f2eeac370;  1 drivers
v0x559f2ee856a0_0 .net "s1", 0 0, L_0x559f2eeac0a0;  1 drivers
S_0x559f2ee5fbe0 .scope module, "s2" "somador1bit" 5 14, 6 1 0, S_0x559f2ee39b60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2eeac820 .functor XOR 1, L_0x559f2eeacc90, L_0x559f2eeacd70, C4<0>, C4<0>;
L_0x559f2eeac890 .functor XOR 1, L_0x559f2eeac820, L_0x559f2eeace10, C4<0>, C4<0>;
L_0x559f2eeac950 .functor AND 1, L_0x559f2eeacc90, L_0x559f2eeacd70, C4<1>, C4<1>;
L_0x559f2eeaca90 .functor AND 1, L_0x559f2eeace10, L_0x559f2eeac820, C4<1>, C4<1>;
L_0x559f2eeacb80 .functor OR 1, L_0x559f2eeac950, L_0x559f2eeaca90, C4<0>, C4<0>;
v0x559f2ee85850_0 .net "A", 0 0, L_0x559f2eeacc90;  1 drivers
v0x559f2ee85910_0 .net "B", 0 0, L_0x559f2eeacd70;  1 drivers
v0x559f2ee859d0_0 .net "Cin", 0 0, L_0x559f2eeace10;  1 drivers
v0x559f2ee85a70_0 .net "Cout", 0 0, L_0x559f2eeacb80;  1 drivers
v0x559f2ee85b30_0 .net "S", 0 0, L_0x559f2eeac890;  1 drivers
v0x559f2ee85c40_0 .net "c1", 0 0, L_0x559f2eeac950;  1 drivers
v0x559f2ee85d00_0 .net "c2", 0 0, L_0x559f2eeaca90;  1 drivers
v0x559f2ee85dc0_0 .net "s1", 0 0, L_0x559f2eeac820;  1 drivers
S_0x559f2ee6b070 .scope module, "s3" "somador1bit" 5 15, 6 1 0, S_0x559f2ee39b60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2eeacf50 .functor XOR 1, L_0x559f2eead390, L_0x559f2eead430, C4<0>, C4<0>;
L_0x559f2eeacfc0 .functor XOR 1, L_0x559f2eeacf50, L_0x559f2eead530, C4<0>, C4<0>;
L_0x559f2eead080 .functor AND 1, L_0x559f2eead390, L_0x559f2eead430, C4<1>, C4<1>;
L_0x559f2eead190 .functor AND 1, L_0x559f2eead530, L_0x559f2eeacf50, C4<1>, C4<1>;
L_0x559f2eead280 .functor OR 1, L_0x559f2eead080, L_0x559f2eead190, C4<0>, C4<0>;
v0x559f2ee85f70_0 .net "A", 0 0, L_0x559f2eead390;  1 drivers
v0x559f2ee86050_0 .net "B", 0 0, L_0x559f2eead430;  1 drivers
v0x559f2ee86110_0 .net "Cin", 0 0, L_0x559f2eead530;  1 drivers
v0x559f2ee861e0_0 .net "Cout", 0 0, L_0x559f2eead280;  1 drivers
v0x559f2ee862a0_0 .net "S", 0 0, L_0x559f2eeacfc0;  1 drivers
v0x559f2ee863b0_0 .net "c1", 0 0, L_0x559f2eead080;  1 drivers
v0x559f2ee86470_0 .net "c2", 0 0, L_0x559f2eead190;  1 drivers
v0x559f2ee86530_0 .net "s1", 0 0, L_0x559f2eeacf50;  1 drivers
S_0x559f2ee86690 .scope module, "s4" "somador1bit" 5 16, 6 1 0, S_0x559f2ee39b60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2eead5d0 .functor XOR 1, L_0x559f2eead980, L_0x559f2eeada90, C4<0>, C4<0>;
L_0x559f2eead640 .functor XOR 1, L_0x559f2eead5d0, L_0x559f2eeadb30, C4<0>, C4<0>;
L_0x559f2eead6e0 .functor AND 1, L_0x559f2eead980, L_0x559f2eeada90, C4<1>, C4<1>;
L_0x559f2eead780 .functor AND 1, L_0x559f2eeadb30, L_0x559f2eead5d0, C4<1>, C4<1>;
L_0x559f2eead870 .functor OR 1, L_0x559f2eead6e0, L_0x559f2eead780, C4<0>, C4<0>;
v0x559f2ee868c0_0 .net "A", 0 0, L_0x559f2eead980;  1 drivers
v0x559f2ee869a0_0 .net "B", 0 0, L_0x559f2eeada90;  1 drivers
v0x559f2ee86a60_0 .net "Cin", 0 0, L_0x559f2eeadb30;  1 drivers
v0x559f2ee86b00_0 .net "Cout", 0 0, L_0x559f2eead870;  1 drivers
v0x559f2ee86bc0_0 .net "S", 0 0, L_0x559f2eead640;  1 drivers
v0x559f2ee86cd0_0 .net "c1", 0 0, L_0x559f2eead6e0;  1 drivers
v0x559f2ee86d90_0 .net "c2", 0 0, L_0x559f2eead780;  1 drivers
v0x559f2ee86e50_0 .net "s1", 0 0, L_0x559f2eead5d0;  1 drivers
S_0x559f2ee86fb0 .scope module, "s5" "somador1bit" 5 17, 6 1 0, S_0x559f2ee39b60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2eeada20 .functor XOR 1, L_0x559f2eeae0c0, L_0x559f2eeae160, C4<0>, C4<0>;
L_0x559f2eeadce0 .functor XOR 1, L_0x559f2eeada20, L_0x559f2eeae290, C4<0>, C4<0>;
L_0x559f2eeadd80 .functor AND 1, L_0x559f2eeae0c0, L_0x559f2eeae160, C4<1>, C4<1>;
L_0x559f2eeadec0 .functor AND 1, L_0x559f2eeae290, L_0x559f2eeada20, C4<1>, C4<1>;
L_0x559f2eeadfb0 .functor OR 1, L_0x559f2eeadd80, L_0x559f2eeadec0, C4<0>, C4<0>;
v0x559f2ee87190_0 .net "A", 0 0, L_0x559f2eeae0c0;  1 drivers
v0x559f2ee87270_0 .net "B", 0 0, L_0x559f2eeae160;  1 drivers
v0x559f2ee87330_0 .net "Cin", 0 0, L_0x559f2eeae290;  1 drivers
v0x559f2ee87400_0 .net "Cout", 0 0, L_0x559f2eeadfb0;  1 drivers
v0x559f2ee874c0_0 .net "S", 0 0, L_0x559f2eeadce0;  1 drivers
v0x559f2ee875d0_0 .net "c1", 0 0, L_0x559f2eeadd80;  1 drivers
v0x559f2ee87690_0 .net "c2", 0 0, L_0x559f2eeadec0;  1 drivers
v0x559f2ee87750_0 .net "s1", 0 0, L_0x559f2eeada20;  1 drivers
S_0x559f2ee878b0 .scope module, "s6" "somador1bit" 5 18, 6 1 0, S_0x559f2ee39b60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2eeae330 .functor XOR 1, L_0x559f2eeaeb90, L_0x559f2eeaec30, C4<0>, C4<0>;
L_0x559f2eeae3a0 .functor XOR 1, L_0x559f2eeae330, L_0x559f2eeaeaf0, C4<0>, C4<0>;
L_0x559f2eeae490 .functor AND 1, L_0x559f2eeaeb90, L_0x559f2eeaec30, C4<1>, C4<1>;
L_0x559f2eeae5d0 .functor AND 1, L_0x559f2eeaeaf0, L_0x559f2eeae330, C4<1>, C4<1>;
L_0x559f2eeae6c0 .functor OR 1, L_0x559f2eeae490, L_0x559f2eeae5d0, C4<0>, C4<0>;
v0x559f2ee87a90_0 .net "A", 0 0, L_0x559f2eeaeb90;  1 drivers
v0x559f2ee87b70_0 .net "B", 0 0, L_0x559f2eeaec30;  1 drivers
v0x559f2ee87c30_0 .net "Cin", 0 0, L_0x559f2eeaeaf0;  1 drivers
v0x559f2ee87d00_0 .net "Cout", 0 0, L_0x559f2eeae6c0;  1 drivers
v0x559f2ee87dc0_0 .net "S", 0 0, L_0x559f2eeae3a0;  1 drivers
v0x559f2ee87ed0_0 .net "c1", 0 0, L_0x559f2eeae490;  1 drivers
v0x559f2ee87f90_0 .net "c2", 0 0, L_0x559f2eeae5d0;  1 drivers
v0x559f2ee88050_0 .net "s1", 0 0, L_0x559f2eeae330;  1 drivers
S_0x559f2ee881b0 .scope module, "s7" "somador1bit" 5 19, 6 1 0, S_0x559f2ee39b60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2eeae200 .functor XOR 1, L_0x559f2eeaecd0, L_0x559f2eeaf5a0, C4<0>, C4<0>;
L_0x559f2eeaed80 .functor XOR 1, L_0x559f2eeae200, L_0x559f2eeaf4e0, C4<0>, C4<0>;
L_0x559f2eeaee40 .functor AND 1, L_0x559f2eeaecd0, L_0x559f2eeaf5a0, C4<1>, C4<1>;
L_0x559f2eeaef50 .functor AND 1, L_0x559f2eeaf4e0, L_0x559f2eeae200, C4<1>, C4<1>;
L_0x559f2eeaf010 .functor OR 1, L_0x559f2eeaee40, L_0x559f2eeaef50, C4<0>, C4<0>;
v0x559f2ee88410_0 .net "A", 0 0, L_0x559f2eeaecd0;  1 drivers
v0x559f2ee884f0_0 .net "B", 0 0, L_0x559f2eeaf5a0;  1 drivers
v0x559f2ee885b0_0 .net "Cin", 0 0, L_0x559f2eeaf4e0;  1 drivers
v0x559f2ee88680_0 .net "Cout", 0 0, L_0x559f2eeaf010;  alias, 1 drivers
v0x559f2ee88740_0 .net "S", 0 0, L_0x559f2eeaed80;  1 drivers
v0x559f2ee88850_0 .net "c1", 0 0, L_0x559f2eeaee40;  1 drivers
v0x559f2ee88910_0 .net "c2", 0 0, L_0x559f2eeaef50;  1 drivers
v0x559f2ee889d0_0 .net "s1", 0 0, L_0x559f2eeae200;  1 drivers
S_0x559f2ee89100 .scope module, "s1" "somador8bit" 4 12, 5 1 0, S_0x559f2ee44ad0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "Sum";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 8 "A";
    .port_info 3 /INPUT 8 "B";
    .port_info 4 /INPUT 1 "Cin";
v0x559f2ee8dfe0_0 .net "A", 7 0, L_0x559f2eeb35d0;  1 drivers
v0x559f2ee8e0e0_0 .net "B", 7 0, L_0x559f2eeb3670;  1 drivers
v0x559f2ee8e1c0_0 .net "Cin", 0 0, L_0x559f2eeb3710;  1 drivers
v0x559f2ee8e290_0 .net "Cout", 0 0, L_0x559f2eeb2ba0;  1 drivers
v0x559f2ee8e360_0 .net "Sum", 7 0, L_0x559f2eeb2d00;  1 drivers
v0x559f2ee8e450_0 .net "cout", 6 0, L_0x559f2eeb2360;  1 drivers
L_0x559f2eeafe30 .part L_0x559f2eeb35d0, 0, 1;
L_0x559f2eeafed0 .part L_0x559f2eeb3670, 0, 1;
L_0x559f2eeb02c0 .part L_0x559f2eeb35d0, 1, 1;
L_0x559f2eeb03b0 .part L_0x559f2eeb3670, 1, 1;
L_0x559f2eeb04a0 .part L_0x559f2eeb2360, 0, 1;
L_0x559f2eeb0950 .part L_0x559f2eeb35d0, 2, 1;
L_0x559f2eeb09f0 .part L_0x559f2eeb3670, 2, 1;
L_0x559f2eeb0a90 .part L_0x559f2eeb2360, 1, 1;
L_0x559f2eeb0fe0 .part L_0x559f2eeb35d0, 3, 1;
L_0x559f2eeb1080 .part L_0x559f2eeb3670, 3, 1;
L_0x559f2eeb1180 .part L_0x559f2eeb2360, 2, 1;
L_0x559f2eeb1540 .part L_0x559f2eeb35d0, 4, 1;
L_0x559f2eeb1650 .part L_0x559f2eeb3670, 4, 1;
L_0x559f2eeb16f0 .part L_0x559f2eeb2360, 3, 1;
L_0x559f2eeb1c50 .part L_0x559f2eeb35d0, 5, 1;
L_0x559f2eeb1cf0 .part L_0x559f2eeb3670, 5, 1;
L_0x559f2eeb1e20 .part L_0x559f2eeb2360, 4, 1;
LS_0x559f2eeb2360_0_0 .concat8 [ 1 1 1 1], L_0x559f2eeafd20, L_0x559f2eeb01b0, L_0x559f2eeb0840, L_0x559f2eeb0ed0;
LS_0x559f2eeb2360_0_4 .concat8 [ 1 1 1 0], L_0x559f2eeb1430, L_0x559f2eeb1b40, L_0x559f2eeb2250;
L_0x559f2eeb2360 .concat8 [ 4 3 0 0], LS_0x559f2eeb2360_0_0, LS_0x559f2eeb2360_0_4;
L_0x559f2eeb2720 .part L_0x559f2eeb35d0, 6, 1;
L_0x559f2eeb27c0 .part L_0x559f2eeb3670, 6, 1;
L_0x559f2eeb2680 .part L_0x559f2eeb2360, 5, 1;
LS_0x559f2eeb2d00_0_0 .concat8 [ 1 1 1 1], L_0x559f2eeafae0, L_0x559f2eeadc60, L_0x559f2eeb05b0, L_0x559f2eeb0c40;
LS_0x559f2eeb2d00_0_4 .concat8 [ 1 1 1 1], L_0x559f2eeb1290, L_0x559f2eeb18a0, L_0x559f2eeb1f30, L_0x559f2eeb2910;
L_0x559f2eeb2d00 .concat8 [ 4 4 0 0], LS_0x559f2eeb2d00_0_0, LS_0x559f2eeb2d00_0_4;
L_0x559f2eeb2860 .part L_0x559f2eeb35d0, 7, 1;
L_0x559f2eeb3240 .part L_0x559f2eeb3670, 7, 1;
L_0x559f2eeb3070 .part L_0x559f2eeb2360, 6, 1;
S_0x559f2ee89380 .scope module, "s0" "somador1bit" 5 12, 6 1 0, S_0x559f2ee89100;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2eeafa70 .functor XOR 1, L_0x559f2eeafe30, L_0x559f2eeafed0, C4<0>, C4<0>;
L_0x559f2eeafae0 .functor XOR 1, L_0x559f2eeafa70, L_0x559f2eeb3710, C4<0>, C4<0>;
L_0x559f2eeafba0 .functor AND 1, L_0x559f2eeafe30, L_0x559f2eeafed0, C4<1>, C4<1>;
L_0x559f2eeafcb0 .functor AND 1, L_0x559f2eeb3710, L_0x559f2eeafa70, C4<1>, C4<1>;
L_0x559f2eeafd20 .functor OR 1, L_0x559f2eeafba0, L_0x559f2eeafcb0, C4<0>, C4<0>;
v0x559f2ee89610_0 .net "A", 0 0, L_0x559f2eeafe30;  1 drivers
v0x559f2ee896f0_0 .net "B", 0 0, L_0x559f2eeafed0;  1 drivers
v0x559f2ee897b0_0 .net "Cin", 0 0, L_0x559f2eeb3710;  alias, 1 drivers
v0x559f2ee89880_0 .net "Cout", 0 0, L_0x559f2eeafd20;  1 drivers
v0x559f2ee89940_0 .net "S", 0 0, L_0x559f2eeafae0;  1 drivers
v0x559f2ee89a50_0 .net "c1", 0 0, L_0x559f2eeafba0;  1 drivers
v0x559f2ee89b10_0 .net "c2", 0 0, L_0x559f2eeafcb0;  1 drivers
v0x559f2ee89bd0_0 .net "s1", 0 0, L_0x559f2eeafa70;  1 drivers
S_0x559f2ee89d30 .scope module, "s1" "somador1bit" 5 13, 6 1 0, S_0x559f2ee89100;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2eeaff70 .functor XOR 1, L_0x559f2eeb02c0, L_0x559f2eeb03b0, C4<0>, C4<0>;
L_0x559f2eeadc60 .functor XOR 1, L_0x559f2eeaff70, L_0x559f2eeb04a0, C4<0>, C4<0>;
L_0x559f2eeaffe0 .functor AND 1, L_0x559f2eeb02c0, L_0x559f2eeb03b0, C4<1>, C4<1>;
L_0x559f2eeb00f0 .functor AND 1, L_0x559f2eeb04a0, L_0x559f2eeaff70, C4<1>, C4<1>;
L_0x559f2eeb01b0 .functor OR 1, L_0x559f2eeaffe0, L_0x559f2eeb00f0, C4<0>, C4<0>;
v0x559f2ee89fb0_0 .net "A", 0 0, L_0x559f2eeb02c0;  1 drivers
v0x559f2ee8a070_0 .net "B", 0 0, L_0x559f2eeb03b0;  1 drivers
v0x559f2ee8a130_0 .net "Cin", 0 0, L_0x559f2eeb04a0;  1 drivers
v0x559f2ee8a200_0 .net "Cout", 0 0, L_0x559f2eeb01b0;  1 drivers
v0x559f2ee8a2c0_0 .net "S", 0 0, L_0x559f2eeadc60;  1 drivers
v0x559f2ee8a3d0_0 .net "c1", 0 0, L_0x559f2eeaffe0;  1 drivers
v0x559f2ee8a490_0 .net "c2", 0 0, L_0x559f2eeb00f0;  1 drivers
v0x559f2ee8a550_0 .net "s1", 0 0, L_0x559f2eeaff70;  1 drivers
S_0x559f2ee8a6b0 .scope module, "s2" "somador1bit" 5 14, 6 1 0, S_0x559f2ee89100;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2eeb0540 .functor XOR 1, L_0x559f2eeb0950, L_0x559f2eeb09f0, C4<0>, C4<0>;
L_0x559f2eeb05b0 .functor XOR 1, L_0x559f2eeb0540, L_0x559f2eeb0a90, C4<0>, C4<0>;
L_0x559f2eeb0670 .functor AND 1, L_0x559f2eeb0950, L_0x559f2eeb09f0, C4<1>, C4<1>;
L_0x559f2eeb0780 .functor AND 1, L_0x559f2eeb0a90, L_0x559f2eeb0540, C4<1>, C4<1>;
L_0x559f2eeb0840 .functor OR 1, L_0x559f2eeb0670, L_0x559f2eeb0780, C4<0>, C4<0>;
v0x559f2ee8a940_0 .net "A", 0 0, L_0x559f2eeb0950;  1 drivers
v0x559f2ee8aa00_0 .net "B", 0 0, L_0x559f2eeb09f0;  1 drivers
v0x559f2ee8aac0_0 .net "Cin", 0 0, L_0x559f2eeb0a90;  1 drivers
v0x559f2ee8ab90_0 .net "Cout", 0 0, L_0x559f2eeb0840;  1 drivers
v0x559f2ee8ac50_0 .net "S", 0 0, L_0x559f2eeb05b0;  1 drivers
v0x559f2ee8ad60_0 .net "c1", 0 0, L_0x559f2eeb0670;  1 drivers
v0x559f2ee8ae20_0 .net "c2", 0 0, L_0x559f2eeb0780;  1 drivers
v0x559f2ee8aee0_0 .net "s1", 0 0, L_0x559f2eeb0540;  1 drivers
S_0x559f2ee8b040 .scope module, "s3" "somador1bit" 5 15, 6 1 0, S_0x559f2ee89100;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2eeb0bd0 .functor XOR 1, L_0x559f2eeb0fe0, L_0x559f2eeb1080, C4<0>, C4<0>;
L_0x559f2eeb0c40 .functor XOR 1, L_0x559f2eeb0bd0, L_0x559f2eeb1180, C4<0>, C4<0>;
L_0x559f2eeb0d00 .functor AND 1, L_0x559f2eeb0fe0, L_0x559f2eeb1080, C4<1>, C4<1>;
L_0x559f2eeb0e10 .functor AND 1, L_0x559f2eeb1180, L_0x559f2eeb0bd0, C4<1>, C4<1>;
L_0x559f2eeb0ed0 .functor OR 1, L_0x559f2eeb0d00, L_0x559f2eeb0e10, C4<0>, C4<0>;
v0x559f2ee8b2a0_0 .net "A", 0 0, L_0x559f2eeb0fe0;  1 drivers
v0x559f2ee8b380_0 .net "B", 0 0, L_0x559f2eeb1080;  1 drivers
v0x559f2ee8b440_0 .net "Cin", 0 0, L_0x559f2eeb1180;  1 drivers
v0x559f2ee8b510_0 .net "Cout", 0 0, L_0x559f2eeb0ed0;  1 drivers
v0x559f2ee8b5d0_0 .net "S", 0 0, L_0x559f2eeb0c40;  1 drivers
v0x559f2ee8b6e0_0 .net "c1", 0 0, L_0x559f2eeb0d00;  1 drivers
v0x559f2ee8b7a0_0 .net "c2", 0 0, L_0x559f2eeb0e10;  1 drivers
v0x559f2ee8b860_0 .net "s1", 0 0, L_0x559f2eeb0bd0;  1 drivers
S_0x559f2ee8b9c0 .scope module, "s4" "somador1bit" 5 16, 6 1 0, S_0x559f2ee89100;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2eeb1220 .functor XOR 1, L_0x559f2eeb1540, L_0x559f2eeb1650, C4<0>, C4<0>;
L_0x559f2eeb1290 .functor XOR 1, L_0x559f2eeb1220, L_0x559f2eeb16f0, C4<0>, C4<0>;
L_0x559f2eeb1300 .functor AND 1, L_0x559f2eeb1540, L_0x559f2eeb1650, C4<1>, C4<1>;
L_0x559f2eeb1370 .functor AND 1, L_0x559f2eeb16f0, L_0x559f2eeb1220, C4<1>, C4<1>;
L_0x559f2eeb1430 .functor OR 1, L_0x559f2eeb1300, L_0x559f2eeb1370, C4<0>, C4<0>;
v0x559f2ee8bc70_0 .net "A", 0 0, L_0x559f2eeb1540;  1 drivers
v0x559f2ee8bd50_0 .net "B", 0 0, L_0x559f2eeb1650;  1 drivers
v0x559f2ee8be10_0 .net "Cin", 0 0, L_0x559f2eeb16f0;  1 drivers
v0x559f2ee8beb0_0 .net "Cout", 0 0, L_0x559f2eeb1430;  1 drivers
v0x559f2ee8bf70_0 .net "S", 0 0, L_0x559f2eeb1290;  1 drivers
v0x559f2ee8c080_0 .net "c1", 0 0, L_0x559f2eeb1300;  1 drivers
v0x559f2ee8c140_0 .net "c2", 0 0, L_0x559f2eeb1370;  1 drivers
v0x559f2ee8c200_0 .net "s1", 0 0, L_0x559f2eeb1220;  1 drivers
S_0x559f2ee8c360 .scope module, "s5" "somador1bit" 5 17, 6 1 0, S_0x559f2ee89100;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2eeb15e0 .functor XOR 1, L_0x559f2eeb1c50, L_0x559f2eeb1cf0, C4<0>, C4<0>;
L_0x559f2eeb18a0 .functor XOR 1, L_0x559f2eeb15e0, L_0x559f2eeb1e20, C4<0>, C4<0>;
L_0x559f2eeb1910 .functor AND 1, L_0x559f2eeb1c50, L_0x559f2eeb1cf0, C4<1>, C4<1>;
L_0x559f2eeb1a50 .functor AND 1, L_0x559f2eeb1e20, L_0x559f2eeb15e0, C4<1>, C4<1>;
L_0x559f2eeb1b40 .functor OR 1, L_0x559f2eeb1910, L_0x559f2eeb1a50, C4<0>, C4<0>;
v0x559f2ee8c5c0_0 .net "A", 0 0, L_0x559f2eeb1c50;  1 drivers
v0x559f2ee8c6a0_0 .net "B", 0 0, L_0x559f2eeb1cf0;  1 drivers
v0x559f2ee8c760_0 .net "Cin", 0 0, L_0x559f2eeb1e20;  1 drivers
v0x559f2ee8c830_0 .net "Cout", 0 0, L_0x559f2eeb1b40;  1 drivers
v0x559f2ee8c8f0_0 .net "S", 0 0, L_0x559f2eeb18a0;  1 drivers
v0x559f2ee8ca00_0 .net "c1", 0 0, L_0x559f2eeb1910;  1 drivers
v0x559f2ee8cac0_0 .net "c2", 0 0, L_0x559f2eeb1a50;  1 drivers
v0x559f2ee8cb80_0 .net "s1", 0 0, L_0x559f2eeb15e0;  1 drivers
S_0x559f2ee8cce0 .scope module, "s6" "somador1bit" 5 18, 6 1 0, S_0x559f2ee89100;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2eeb1ec0 .functor XOR 1, L_0x559f2eeb2720, L_0x559f2eeb27c0, C4<0>, C4<0>;
L_0x559f2eeb1f30 .functor XOR 1, L_0x559f2eeb1ec0, L_0x559f2eeb2680, C4<0>, C4<0>;
L_0x559f2eeb2020 .functor AND 1, L_0x559f2eeb2720, L_0x559f2eeb27c0, C4<1>, C4<1>;
L_0x559f2eeb2160 .functor AND 1, L_0x559f2eeb2680, L_0x559f2eeb1ec0, C4<1>, C4<1>;
L_0x559f2eeb2250 .functor OR 1, L_0x559f2eeb2020, L_0x559f2eeb2160, C4<0>, C4<0>;
v0x559f2ee8cf40_0 .net "A", 0 0, L_0x559f2eeb2720;  1 drivers
v0x559f2ee8d020_0 .net "B", 0 0, L_0x559f2eeb27c0;  1 drivers
v0x559f2ee8d0e0_0 .net "Cin", 0 0, L_0x559f2eeb2680;  1 drivers
v0x559f2ee8d1b0_0 .net "Cout", 0 0, L_0x559f2eeb2250;  1 drivers
v0x559f2ee8d270_0 .net "S", 0 0, L_0x559f2eeb1f30;  1 drivers
v0x559f2ee8d380_0 .net "c1", 0 0, L_0x559f2eeb2020;  1 drivers
v0x559f2ee8d440_0 .net "c2", 0 0, L_0x559f2eeb2160;  1 drivers
v0x559f2ee8d500_0 .net "s1", 0 0, L_0x559f2eeb1ec0;  1 drivers
S_0x559f2ee8d660 .scope module, "s7" "somador1bit" 5 19, 6 1 0, S_0x559f2ee89100;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2eeb1d90 .functor XOR 1, L_0x559f2eeb2860, L_0x559f2eeb3240, C4<0>, C4<0>;
L_0x559f2eeb2910 .functor XOR 1, L_0x559f2eeb1d90, L_0x559f2eeb3070, C4<0>, C4<0>;
L_0x559f2eeb29d0 .functor AND 1, L_0x559f2eeb2860, L_0x559f2eeb3240, C4<1>, C4<1>;
L_0x559f2eeb2ae0 .functor AND 1, L_0x559f2eeb3070, L_0x559f2eeb1d90, C4<1>, C4<1>;
L_0x559f2eeb2ba0 .functor OR 1, L_0x559f2eeb29d0, L_0x559f2eeb2ae0, C4<0>, C4<0>;
v0x559f2ee8d8c0_0 .net "A", 0 0, L_0x559f2eeb2860;  1 drivers
v0x559f2ee8d9a0_0 .net "B", 0 0, L_0x559f2eeb3240;  1 drivers
v0x559f2ee8da60_0 .net "Cin", 0 0, L_0x559f2eeb3070;  1 drivers
v0x559f2ee8db30_0 .net "Cout", 0 0, L_0x559f2eeb2ba0;  alias, 1 drivers
v0x559f2ee8dbf0_0 .net "S", 0 0, L_0x559f2eeb2910;  1 drivers
v0x559f2ee8dd00_0 .net "c1", 0 0, L_0x559f2eeb29d0;  1 drivers
v0x559f2ee8ddc0_0 .net "c2", 0 0, L_0x559f2eeb2ae0;  1 drivers
v0x559f2ee8de80_0 .net "s1", 0 0, L_0x559f2eeb1d90;  1 drivers
S_0x559f2ee8e5b0 .scope module, "s2" "somador8bit" 4 13, 5 1 0, S_0x559f2ee44ad0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "Sum";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 8 "A";
    .port_info 3 /INPUT 8 "B";
    .port_info 4 /INPUT 1 "Cin";
v0x559f2ee934a0_0 .net "A", 7 0, L_0x559f2eeb7550;  1 drivers
v0x559f2ee935a0_0 .net "B", 7 0, L_0x559f2eeb75f0;  1 drivers
v0x559f2ee93680_0 .net "Cin", 0 0, L_0x559f2eeb76e0;  1 drivers
v0x559f2ee93750_0 .net "Cout", 0 0, L_0x559f2eeb6a30;  1 drivers
v0x559f2ee93820_0 .net "Sum", 7 0, L_0x559f2eeb6b90;  1 drivers
v0x559f2ee93910_0 .net "cout", 6 0, L_0x559f2eeb61f0;  1 drivers
L_0x559f2eeb3ad0 .part L_0x559f2eeb7550, 0, 1;
L_0x559f2eeb3b70 .part L_0x559f2eeb75f0, 0, 1;
L_0x559f2eeb4020 .part L_0x559f2eeb7550, 1, 1;
L_0x559f2eeb4110 .part L_0x559f2eeb75f0, 1, 1;
L_0x559f2eeb4200 .part L_0x559f2eeb61f0, 0, 1;
L_0x559f2eeb46e0 .part L_0x559f2eeb7550, 2, 1;
L_0x559f2eeb4780 .part L_0x559f2eeb75f0, 2, 1;
L_0x559f2eeb4820 .part L_0x559f2eeb61f0, 1, 1;
L_0x559f2eeb4d70 .part L_0x559f2eeb7550, 3, 1;
L_0x559f2eeb4ea0 .part L_0x559f2eeb75f0, 3, 1;
L_0x559f2eeb4fd0 .part L_0x559f2eeb61f0, 2, 1;
L_0x559f2eeb5420 .part L_0x559f2eeb7550, 4, 1;
L_0x559f2eeb5530 .part L_0x559f2eeb75f0, 4, 1;
L_0x559f2eeb55d0 .part L_0x559f2eeb61f0, 3, 1;
L_0x559f2eeb5ae0 .part L_0x559f2eeb7550, 5, 1;
L_0x559f2eeb5b80 .part L_0x559f2eeb75f0, 5, 1;
L_0x559f2eeb5cb0 .part L_0x559f2eeb61f0, 4, 1;
LS_0x559f2eeb61f0_0_0 .concat8 [ 1 1 1 1], L_0x559f2eeb39c0, L_0x559f2eeb3f10, L_0x559f2eeb45d0, L_0x559f2eeb4c60;
LS_0x559f2eeb61f0_0_4 .concat8 [ 1 1 1 0], L_0x559f2eeb5310, L_0x559f2eeb59d0, L_0x559f2eeb60e0;
L_0x559f2eeb61f0 .concat8 [ 4 3 0 0], LS_0x559f2eeb61f0_0_0, LS_0x559f2eeb61f0_0_4;
L_0x559f2eeb65b0 .part L_0x559f2eeb7550, 6, 1;
L_0x559f2eeb6650 .part L_0x559f2eeb75f0, 6, 1;
L_0x559f2eeb6510 .part L_0x559f2eeb61f0, 5, 1;
LS_0x559f2eeb6b90_0_0 .concat8 [ 1 1 1 1], L_0x559f2eeb3820, L_0x559f2eeb3c80, L_0x559f2eeb4310, L_0x559f2eeb49d0;
LS_0x559f2eeb6b90_0_4 .concat8 [ 1 1 1 1], L_0x559f2eeb50e0, L_0x559f2eeb5700, L_0x559f2eeb5dc0, L_0x559f2eeb67a0;
L_0x559f2eeb6b90 .concat8 [ 4 4 0 0], LS_0x559f2eeb6b90_0_0, LS_0x559f2eeb6b90_0_4;
L_0x559f2eeb66f0 .part L_0x559f2eeb7550, 7, 1;
L_0x559f2eeb70d0 .part L_0x559f2eeb75f0, 7, 1;
L_0x559f2eeb6f00 .part L_0x559f2eeb61f0, 6, 1;
S_0x559f2ee8e840 .scope module, "s0" "somador1bit" 5 12, 6 1 0, S_0x559f2ee8e5b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2eeb37b0 .functor XOR 1, L_0x559f2eeb3ad0, L_0x559f2eeb3b70, C4<0>, C4<0>;
L_0x559f2eeb3820 .functor XOR 1, L_0x559f2eeb37b0, L_0x559f2eeb76e0, C4<0>, C4<0>;
L_0x559f2eeb3890 .functor AND 1, L_0x559f2eeb3ad0, L_0x559f2eeb3b70, C4<1>, C4<1>;
L_0x559f2eeb3950 .functor AND 1, L_0x559f2eeb76e0, L_0x559f2eeb37b0, C4<1>, C4<1>;
L_0x559f2eeb39c0 .functor OR 1, L_0x559f2eeb3890, L_0x559f2eeb3950, C4<0>, C4<0>;
v0x559f2ee8ead0_0 .net "A", 0 0, L_0x559f2eeb3ad0;  1 drivers
v0x559f2ee8ebb0_0 .net "B", 0 0, L_0x559f2eeb3b70;  1 drivers
v0x559f2ee8ec70_0 .net "Cin", 0 0, L_0x559f2eeb76e0;  alias, 1 drivers
v0x559f2ee8ed40_0 .net "Cout", 0 0, L_0x559f2eeb39c0;  1 drivers
v0x559f2ee8ee00_0 .net "S", 0 0, L_0x559f2eeb3820;  1 drivers
v0x559f2ee8ef10_0 .net "c1", 0 0, L_0x559f2eeb3890;  1 drivers
v0x559f2ee8efd0_0 .net "c2", 0 0, L_0x559f2eeb3950;  1 drivers
v0x559f2ee8f090_0 .net "s1", 0 0, L_0x559f2eeb37b0;  1 drivers
S_0x559f2ee8f1f0 .scope module, "s1" "somador1bit" 5 13, 6 1 0, S_0x559f2ee8e5b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2eeb3c10 .functor XOR 1, L_0x559f2eeb4020, L_0x559f2eeb4110, C4<0>, C4<0>;
L_0x559f2eeb3c80 .functor XOR 1, L_0x559f2eeb3c10, L_0x559f2eeb4200, C4<0>, C4<0>;
L_0x559f2eeb3d40 .functor AND 1, L_0x559f2eeb4020, L_0x559f2eeb4110, C4<1>, C4<1>;
L_0x559f2eeb3e50 .functor AND 1, L_0x559f2eeb4200, L_0x559f2eeb3c10, C4<1>, C4<1>;
L_0x559f2eeb3f10 .functor OR 1, L_0x559f2eeb3d40, L_0x559f2eeb3e50, C4<0>, C4<0>;
v0x559f2ee8f470_0 .net "A", 0 0, L_0x559f2eeb4020;  1 drivers
v0x559f2ee8f530_0 .net "B", 0 0, L_0x559f2eeb4110;  1 drivers
v0x559f2ee8f5f0_0 .net "Cin", 0 0, L_0x559f2eeb4200;  1 drivers
v0x559f2ee8f6c0_0 .net "Cout", 0 0, L_0x559f2eeb3f10;  1 drivers
v0x559f2ee8f780_0 .net "S", 0 0, L_0x559f2eeb3c80;  1 drivers
v0x559f2ee8f890_0 .net "c1", 0 0, L_0x559f2eeb3d40;  1 drivers
v0x559f2ee8f950_0 .net "c2", 0 0, L_0x559f2eeb3e50;  1 drivers
v0x559f2ee8fa10_0 .net "s1", 0 0, L_0x559f2eeb3c10;  1 drivers
S_0x559f2ee8fb70 .scope module, "s2" "somador1bit" 5 14, 6 1 0, S_0x559f2ee8e5b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2eeb42a0 .functor XOR 1, L_0x559f2eeb46e0, L_0x559f2eeb4780, C4<0>, C4<0>;
L_0x559f2eeb4310 .functor XOR 1, L_0x559f2eeb42a0, L_0x559f2eeb4820, C4<0>, C4<0>;
L_0x559f2eeb43d0 .functor AND 1, L_0x559f2eeb46e0, L_0x559f2eeb4780, C4<1>, C4<1>;
L_0x559f2eeb44e0 .functor AND 1, L_0x559f2eeb4820, L_0x559f2eeb42a0, C4<1>, C4<1>;
L_0x559f2eeb45d0 .functor OR 1, L_0x559f2eeb43d0, L_0x559f2eeb44e0, C4<0>, C4<0>;
v0x559f2ee8fe00_0 .net "A", 0 0, L_0x559f2eeb46e0;  1 drivers
v0x559f2ee8fec0_0 .net "B", 0 0, L_0x559f2eeb4780;  1 drivers
v0x559f2ee8ff80_0 .net "Cin", 0 0, L_0x559f2eeb4820;  1 drivers
v0x559f2ee90050_0 .net "Cout", 0 0, L_0x559f2eeb45d0;  1 drivers
v0x559f2ee90110_0 .net "S", 0 0, L_0x559f2eeb4310;  1 drivers
v0x559f2ee90220_0 .net "c1", 0 0, L_0x559f2eeb43d0;  1 drivers
v0x559f2ee902e0_0 .net "c2", 0 0, L_0x559f2eeb44e0;  1 drivers
v0x559f2ee903a0_0 .net "s1", 0 0, L_0x559f2eeb42a0;  1 drivers
S_0x559f2ee90500 .scope module, "s3" "somador1bit" 5 15, 6 1 0, S_0x559f2ee8e5b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2eeb4960 .functor XOR 1, L_0x559f2eeb4d70, L_0x559f2eeb4ea0, C4<0>, C4<0>;
L_0x559f2eeb49d0 .functor XOR 1, L_0x559f2eeb4960, L_0x559f2eeb4fd0, C4<0>, C4<0>;
L_0x559f2eeb4a90 .functor AND 1, L_0x559f2eeb4d70, L_0x559f2eeb4ea0, C4<1>, C4<1>;
L_0x559f2eeb4ba0 .functor AND 1, L_0x559f2eeb4fd0, L_0x559f2eeb4960, C4<1>, C4<1>;
L_0x559f2eeb4c60 .functor OR 1, L_0x559f2eeb4a90, L_0x559f2eeb4ba0, C4<0>, C4<0>;
v0x559f2ee90760_0 .net "A", 0 0, L_0x559f2eeb4d70;  1 drivers
v0x559f2ee90840_0 .net "B", 0 0, L_0x559f2eeb4ea0;  1 drivers
v0x559f2ee90900_0 .net "Cin", 0 0, L_0x559f2eeb4fd0;  1 drivers
v0x559f2ee909d0_0 .net "Cout", 0 0, L_0x559f2eeb4c60;  1 drivers
v0x559f2ee90a90_0 .net "S", 0 0, L_0x559f2eeb49d0;  1 drivers
v0x559f2ee90ba0_0 .net "c1", 0 0, L_0x559f2eeb4a90;  1 drivers
v0x559f2ee90c60_0 .net "c2", 0 0, L_0x559f2eeb4ba0;  1 drivers
v0x559f2ee90d20_0 .net "s1", 0 0, L_0x559f2eeb4960;  1 drivers
S_0x559f2ee90e80 .scope module, "s4" "somador1bit" 5 16, 6 1 0, S_0x559f2ee8e5b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2eeb5070 .functor XOR 1, L_0x559f2eeb5420, L_0x559f2eeb5530, C4<0>, C4<0>;
L_0x559f2eeb50e0 .functor XOR 1, L_0x559f2eeb5070, L_0x559f2eeb55d0, C4<0>, C4<0>;
L_0x559f2eeb5180 .functor AND 1, L_0x559f2eeb5420, L_0x559f2eeb5530, C4<1>, C4<1>;
L_0x559f2eeb5220 .functor AND 1, L_0x559f2eeb55d0, L_0x559f2eeb5070, C4<1>, C4<1>;
L_0x559f2eeb5310 .functor OR 1, L_0x559f2eeb5180, L_0x559f2eeb5220, C4<0>, C4<0>;
v0x559f2ee91130_0 .net "A", 0 0, L_0x559f2eeb5420;  1 drivers
v0x559f2ee91210_0 .net "B", 0 0, L_0x559f2eeb5530;  1 drivers
v0x559f2ee912d0_0 .net "Cin", 0 0, L_0x559f2eeb55d0;  1 drivers
v0x559f2ee91370_0 .net "Cout", 0 0, L_0x559f2eeb5310;  1 drivers
v0x559f2ee91430_0 .net "S", 0 0, L_0x559f2eeb50e0;  1 drivers
v0x559f2ee91540_0 .net "c1", 0 0, L_0x559f2eeb5180;  1 drivers
v0x559f2ee91600_0 .net "c2", 0 0, L_0x559f2eeb5220;  1 drivers
v0x559f2ee916c0_0 .net "s1", 0 0, L_0x559f2eeb5070;  1 drivers
S_0x559f2ee91820 .scope module, "s5" "somador1bit" 5 17, 6 1 0, S_0x559f2ee8e5b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2eeb54c0 .functor XOR 1, L_0x559f2eeb5ae0, L_0x559f2eeb5b80, C4<0>, C4<0>;
L_0x559f2eeb5700 .functor XOR 1, L_0x559f2eeb54c0, L_0x559f2eeb5cb0, C4<0>, C4<0>;
L_0x559f2eeb57a0 .functor AND 1, L_0x559f2eeb5ae0, L_0x559f2eeb5b80, C4<1>, C4<1>;
L_0x559f2eeb58e0 .functor AND 1, L_0x559f2eeb5cb0, L_0x559f2eeb54c0, C4<1>, C4<1>;
L_0x559f2eeb59d0 .functor OR 1, L_0x559f2eeb57a0, L_0x559f2eeb58e0, C4<0>, C4<0>;
v0x559f2ee91a80_0 .net "A", 0 0, L_0x559f2eeb5ae0;  1 drivers
v0x559f2ee91b60_0 .net "B", 0 0, L_0x559f2eeb5b80;  1 drivers
v0x559f2ee91c20_0 .net "Cin", 0 0, L_0x559f2eeb5cb0;  1 drivers
v0x559f2ee91cf0_0 .net "Cout", 0 0, L_0x559f2eeb59d0;  1 drivers
v0x559f2ee91db0_0 .net "S", 0 0, L_0x559f2eeb5700;  1 drivers
v0x559f2ee91ec0_0 .net "c1", 0 0, L_0x559f2eeb57a0;  1 drivers
v0x559f2ee91f80_0 .net "c2", 0 0, L_0x559f2eeb58e0;  1 drivers
v0x559f2ee92040_0 .net "s1", 0 0, L_0x559f2eeb54c0;  1 drivers
S_0x559f2ee921a0 .scope module, "s6" "somador1bit" 5 18, 6 1 0, S_0x559f2ee8e5b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2eeb5d50 .functor XOR 1, L_0x559f2eeb65b0, L_0x559f2eeb6650, C4<0>, C4<0>;
L_0x559f2eeb5dc0 .functor XOR 1, L_0x559f2eeb5d50, L_0x559f2eeb6510, C4<0>, C4<0>;
L_0x559f2eeb5eb0 .functor AND 1, L_0x559f2eeb65b0, L_0x559f2eeb6650, C4<1>, C4<1>;
L_0x559f2eeb5ff0 .functor AND 1, L_0x559f2eeb6510, L_0x559f2eeb5d50, C4<1>, C4<1>;
L_0x559f2eeb60e0 .functor OR 1, L_0x559f2eeb5eb0, L_0x559f2eeb5ff0, C4<0>, C4<0>;
v0x559f2ee92400_0 .net "A", 0 0, L_0x559f2eeb65b0;  1 drivers
v0x559f2ee924e0_0 .net "B", 0 0, L_0x559f2eeb6650;  1 drivers
v0x559f2ee925a0_0 .net "Cin", 0 0, L_0x559f2eeb6510;  1 drivers
v0x559f2ee92670_0 .net "Cout", 0 0, L_0x559f2eeb60e0;  1 drivers
v0x559f2ee92730_0 .net "S", 0 0, L_0x559f2eeb5dc0;  1 drivers
v0x559f2ee92840_0 .net "c1", 0 0, L_0x559f2eeb5eb0;  1 drivers
v0x559f2ee92900_0 .net "c2", 0 0, L_0x559f2eeb5ff0;  1 drivers
v0x559f2ee929c0_0 .net "s1", 0 0, L_0x559f2eeb5d50;  1 drivers
S_0x559f2ee92b20 .scope module, "s7" "somador1bit" 5 19, 6 1 0, S_0x559f2ee8e5b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2eeb5c20 .functor XOR 1, L_0x559f2eeb66f0, L_0x559f2eeb70d0, C4<0>, C4<0>;
L_0x559f2eeb67a0 .functor XOR 1, L_0x559f2eeb5c20, L_0x559f2eeb6f00, C4<0>, C4<0>;
L_0x559f2eeb6860 .functor AND 1, L_0x559f2eeb66f0, L_0x559f2eeb70d0, C4<1>, C4<1>;
L_0x559f2eeb6970 .functor AND 1, L_0x559f2eeb6f00, L_0x559f2eeb5c20, C4<1>, C4<1>;
L_0x559f2eeb6a30 .functor OR 1, L_0x559f2eeb6860, L_0x559f2eeb6970, C4<0>, C4<0>;
v0x559f2ee92d80_0 .net "A", 0 0, L_0x559f2eeb66f0;  1 drivers
v0x559f2ee92e60_0 .net "B", 0 0, L_0x559f2eeb70d0;  1 drivers
v0x559f2ee92f20_0 .net "Cin", 0 0, L_0x559f2eeb6f00;  1 drivers
v0x559f2ee92ff0_0 .net "Cout", 0 0, L_0x559f2eeb6a30;  alias, 1 drivers
v0x559f2ee930b0_0 .net "S", 0 0, L_0x559f2eeb67a0;  1 drivers
v0x559f2ee931c0_0 .net "c1", 0 0, L_0x559f2eeb6860;  1 drivers
v0x559f2ee93280_0 .net "c2", 0 0, L_0x559f2eeb6970;  1 drivers
v0x559f2ee93340_0 .net "s1", 0 0, L_0x559f2eeb5c20;  1 drivers
S_0x559f2ee93a70 .scope module, "s3" "somador8bit" 4 14, 5 1 0, S_0x559f2ee44ad0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "Sum";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 8 "A";
    .port_info 3 /INPUT 8 "B";
    .port_info 4 /INPUT 1 "Cin";
v0x559f2ee98950_0 .net "A", 7 0, L_0x559f2eebb510;  1 drivers
v0x559f2ee98a50_0 .net "B", 7 0, L_0x559f2eebb5b0;  1 drivers
v0x559f2ee98b30_0 .net "Cin", 0 0, L_0x559f2eebb6c0;  1 drivers
v0x559f2ee98c00_0 .net "Cout", 0 0, L_0x559f2eeba8c0;  alias, 1 drivers
v0x559f2ee98cd0_0 .net "Sum", 7 0, L_0x559f2eebaa10;  1 drivers
v0x559f2ee98dc0_0 .net "cout", 6 0, L_0x559f2eeba080;  1 drivers
L_0x559f2eeb7b40 .part L_0x559f2eebb510, 0, 1;
L_0x559f2eeb7be0 .part L_0x559f2eebb5b0, 0, 1;
L_0x559f2eeb8090 .part L_0x559f2eebb510, 1, 1;
L_0x559f2eeb8180 .part L_0x559f2eebb5b0, 1, 1;
L_0x559f2eeb8270 .part L_0x559f2eeba080, 0, 1;
L_0x559f2eeb8720 .part L_0x559f2eebb510, 2, 1;
L_0x559f2eeb87c0 .part L_0x559f2eebb5b0, 2, 1;
L_0x559f2eeb8860 .part L_0x559f2eeba080, 1, 1;
L_0x559f2eeb8db0 .part L_0x559f2eebb510, 3, 1;
L_0x559f2eeb8e50 .part L_0x559f2eebb5b0, 3, 1;
L_0x559f2eeb8ef0 .part L_0x559f2eeba080, 2, 1;
L_0x559f2eeb92e0 .part L_0x559f2eebb510, 4, 1;
L_0x559f2eeb93f0 .part L_0x559f2eebb5b0, 4, 1;
L_0x559f2eeb9490 .part L_0x559f2eeba080, 3, 1;
L_0x559f2eeb9970 .part L_0x559f2eebb510, 5, 1;
L_0x559f2eeb9a10 .part L_0x559f2eebb5b0, 5, 1;
L_0x559f2eeb9b40 .part L_0x559f2eeba080, 4, 1;
LS_0x559f2eeba080_0_0 .concat8 [ 1 1 1 1], L_0x559f2eeb7a30, L_0x559f2eeb7f80, L_0x559f2eeb8610, L_0x559f2eeb8ca0;
LS_0x559f2eeba080_0_4 .concat8 [ 1 1 1 0], L_0x559f2eeb91d0, L_0x559f2eeb9860, L_0x559f2eeb9f70;
L_0x559f2eeba080 .concat8 [ 4 3 0 0], LS_0x559f2eeba080_0_0, LS_0x559f2eeba080_0_4;
L_0x559f2eeba440 .part L_0x559f2eebb510, 6, 1;
L_0x559f2eeba4e0 .part L_0x559f2eebb5b0, 6, 1;
L_0x559f2eeba3a0 .part L_0x559f2eeba080, 5, 1;
LS_0x559f2eebaa10_0_0 .concat8 [ 1 1 1 1], L_0x559f2eeb77f0, L_0x559f2eeb7cf0, L_0x559f2eeb8380, L_0x559f2eeb8a10;
LS_0x559f2eebaa10_0_4 .concat8 [ 1 1 1 1], L_0x559f2eeb9000, L_0x559f2eeb95c0, L_0x559f2eeb9c50, L_0x559f2eeba630;
L_0x559f2eebaa10 .concat8 [ 4 4 0 0], LS_0x559f2eebaa10_0_0, LS_0x559f2eebaa10_0_4;
L_0x559f2eeba580 .part L_0x559f2eebb510, 7, 1;
L_0x559f2eebaf50 .part L_0x559f2eebb5b0, 7, 1;
L_0x559f2eebad80 .part L_0x559f2eeba080, 6, 1;
S_0x559f2ee93cd0 .scope module, "s0" "somador1bit" 5 12, 6 1 0, S_0x559f2ee93a70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2eeb7780 .functor XOR 1, L_0x559f2eeb7b40, L_0x559f2eeb7be0, C4<0>, C4<0>;
L_0x559f2eeb77f0 .functor XOR 1, L_0x559f2eeb7780, L_0x559f2eebb6c0, C4<0>, C4<0>;
L_0x559f2eeb78b0 .functor AND 1, L_0x559f2eeb7b40, L_0x559f2eeb7be0, C4<1>, C4<1>;
L_0x559f2eeb79c0 .functor AND 1, L_0x559f2eebb6c0, L_0x559f2eeb7780, C4<1>, C4<1>;
L_0x559f2eeb7a30 .functor OR 1, L_0x559f2eeb78b0, L_0x559f2eeb79c0, C4<0>, C4<0>;
v0x559f2ee93f80_0 .net "A", 0 0, L_0x559f2eeb7b40;  1 drivers
v0x559f2ee94060_0 .net "B", 0 0, L_0x559f2eeb7be0;  1 drivers
v0x559f2ee94120_0 .net "Cin", 0 0, L_0x559f2eebb6c0;  alias, 1 drivers
v0x559f2ee941f0_0 .net "Cout", 0 0, L_0x559f2eeb7a30;  1 drivers
v0x559f2ee942b0_0 .net "S", 0 0, L_0x559f2eeb77f0;  1 drivers
v0x559f2ee943c0_0 .net "c1", 0 0, L_0x559f2eeb78b0;  1 drivers
v0x559f2ee94480_0 .net "c2", 0 0, L_0x559f2eeb79c0;  1 drivers
v0x559f2ee94540_0 .net "s1", 0 0, L_0x559f2eeb7780;  1 drivers
S_0x559f2ee946a0 .scope module, "s1" "somador1bit" 5 13, 6 1 0, S_0x559f2ee93a70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2eeb7c80 .functor XOR 1, L_0x559f2eeb8090, L_0x559f2eeb8180, C4<0>, C4<0>;
L_0x559f2eeb7cf0 .functor XOR 1, L_0x559f2eeb7c80, L_0x559f2eeb8270, C4<0>, C4<0>;
L_0x559f2eeb7db0 .functor AND 1, L_0x559f2eeb8090, L_0x559f2eeb8180, C4<1>, C4<1>;
L_0x559f2eeb7ec0 .functor AND 1, L_0x559f2eeb8270, L_0x559f2eeb7c80, C4<1>, C4<1>;
L_0x559f2eeb7f80 .functor OR 1, L_0x559f2eeb7db0, L_0x559f2eeb7ec0, C4<0>, C4<0>;
v0x559f2ee94920_0 .net "A", 0 0, L_0x559f2eeb8090;  1 drivers
v0x559f2ee949e0_0 .net "B", 0 0, L_0x559f2eeb8180;  1 drivers
v0x559f2ee94aa0_0 .net "Cin", 0 0, L_0x559f2eeb8270;  1 drivers
v0x559f2ee94b70_0 .net "Cout", 0 0, L_0x559f2eeb7f80;  1 drivers
v0x559f2ee94c30_0 .net "S", 0 0, L_0x559f2eeb7cf0;  1 drivers
v0x559f2ee94d40_0 .net "c1", 0 0, L_0x559f2eeb7db0;  1 drivers
v0x559f2ee94e00_0 .net "c2", 0 0, L_0x559f2eeb7ec0;  1 drivers
v0x559f2ee94ec0_0 .net "s1", 0 0, L_0x559f2eeb7c80;  1 drivers
S_0x559f2ee95020 .scope module, "s2" "somador1bit" 5 14, 6 1 0, S_0x559f2ee93a70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2eeb8310 .functor XOR 1, L_0x559f2eeb8720, L_0x559f2eeb87c0, C4<0>, C4<0>;
L_0x559f2eeb8380 .functor XOR 1, L_0x559f2eeb8310, L_0x559f2eeb8860, C4<0>, C4<0>;
L_0x559f2eeb8440 .functor AND 1, L_0x559f2eeb8720, L_0x559f2eeb87c0, C4<1>, C4<1>;
L_0x559f2eeb8550 .functor AND 1, L_0x559f2eeb8860, L_0x559f2eeb8310, C4<1>, C4<1>;
L_0x559f2eeb8610 .functor OR 1, L_0x559f2eeb8440, L_0x559f2eeb8550, C4<0>, C4<0>;
v0x559f2ee952b0_0 .net "A", 0 0, L_0x559f2eeb8720;  1 drivers
v0x559f2ee95370_0 .net "B", 0 0, L_0x559f2eeb87c0;  1 drivers
v0x559f2ee95430_0 .net "Cin", 0 0, L_0x559f2eeb8860;  1 drivers
v0x559f2ee95500_0 .net "Cout", 0 0, L_0x559f2eeb8610;  1 drivers
v0x559f2ee955c0_0 .net "S", 0 0, L_0x559f2eeb8380;  1 drivers
v0x559f2ee956d0_0 .net "c1", 0 0, L_0x559f2eeb8440;  1 drivers
v0x559f2ee95790_0 .net "c2", 0 0, L_0x559f2eeb8550;  1 drivers
v0x559f2ee95850_0 .net "s1", 0 0, L_0x559f2eeb8310;  1 drivers
S_0x559f2ee959b0 .scope module, "s3" "somador1bit" 5 15, 6 1 0, S_0x559f2ee93a70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2eeb89a0 .functor XOR 1, L_0x559f2eeb8db0, L_0x559f2eeb8e50, C4<0>, C4<0>;
L_0x559f2eeb8a10 .functor XOR 1, L_0x559f2eeb89a0, L_0x559f2eeb8ef0, C4<0>, C4<0>;
L_0x559f2eeb8ad0 .functor AND 1, L_0x559f2eeb8db0, L_0x559f2eeb8e50, C4<1>, C4<1>;
L_0x559f2eeb8be0 .functor AND 1, L_0x559f2eeb8ef0, L_0x559f2eeb89a0, C4<1>, C4<1>;
L_0x559f2eeb8ca0 .functor OR 1, L_0x559f2eeb8ad0, L_0x559f2eeb8be0, C4<0>, C4<0>;
v0x559f2ee95c10_0 .net "A", 0 0, L_0x559f2eeb8db0;  1 drivers
v0x559f2ee95cf0_0 .net "B", 0 0, L_0x559f2eeb8e50;  1 drivers
v0x559f2ee95db0_0 .net "Cin", 0 0, L_0x559f2eeb8ef0;  1 drivers
v0x559f2ee95e80_0 .net "Cout", 0 0, L_0x559f2eeb8ca0;  1 drivers
v0x559f2ee95f40_0 .net "S", 0 0, L_0x559f2eeb8a10;  1 drivers
v0x559f2ee96050_0 .net "c1", 0 0, L_0x559f2eeb8ad0;  1 drivers
v0x559f2ee96110_0 .net "c2", 0 0, L_0x559f2eeb8be0;  1 drivers
v0x559f2ee961d0_0 .net "s1", 0 0, L_0x559f2eeb89a0;  1 drivers
S_0x559f2ee96330 .scope module, "s4" "somador1bit" 5 16, 6 1 0, S_0x559f2ee93a70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2eeb8f90 .functor XOR 1, L_0x559f2eeb92e0, L_0x559f2eeb93f0, C4<0>, C4<0>;
L_0x559f2eeb9000 .functor XOR 1, L_0x559f2eeb8f90, L_0x559f2eeb9490, C4<0>, C4<0>;
L_0x559f2eeb9070 .functor AND 1, L_0x559f2eeb92e0, L_0x559f2eeb93f0, C4<1>, C4<1>;
L_0x559f2eeb90e0 .functor AND 1, L_0x559f2eeb9490, L_0x559f2eeb8f90, C4<1>, C4<1>;
L_0x559f2eeb91d0 .functor OR 1, L_0x559f2eeb9070, L_0x559f2eeb90e0, C4<0>, C4<0>;
v0x559f2ee965e0_0 .net "A", 0 0, L_0x559f2eeb92e0;  1 drivers
v0x559f2ee966c0_0 .net "B", 0 0, L_0x559f2eeb93f0;  1 drivers
v0x559f2ee96780_0 .net "Cin", 0 0, L_0x559f2eeb9490;  1 drivers
v0x559f2ee96820_0 .net "Cout", 0 0, L_0x559f2eeb91d0;  1 drivers
v0x559f2ee968e0_0 .net "S", 0 0, L_0x559f2eeb9000;  1 drivers
v0x559f2ee969f0_0 .net "c1", 0 0, L_0x559f2eeb9070;  1 drivers
v0x559f2ee96ab0_0 .net "c2", 0 0, L_0x559f2eeb90e0;  1 drivers
v0x559f2ee96b70_0 .net "s1", 0 0, L_0x559f2eeb8f90;  1 drivers
S_0x559f2ee96cd0 .scope module, "s5" "somador1bit" 5 17, 6 1 0, S_0x559f2ee93a70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2eeb9380 .functor XOR 1, L_0x559f2eeb9970, L_0x559f2eeb9a10, C4<0>, C4<0>;
L_0x559f2eeb95c0 .functor XOR 1, L_0x559f2eeb9380, L_0x559f2eeb9b40, C4<0>, C4<0>;
L_0x559f2eeb9630 .functor AND 1, L_0x559f2eeb9970, L_0x559f2eeb9a10, C4<1>, C4<1>;
L_0x559f2eeb9770 .functor AND 1, L_0x559f2eeb9b40, L_0x559f2eeb9380, C4<1>, C4<1>;
L_0x559f2eeb9860 .functor OR 1, L_0x559f2eeb9630, L_0x559f2eeb9770, C4<0>, C4<0>;
v0x559f2ee96f30_0 .net "A", 0 0, L_0x559f2eeb9970;  1 drivers
v0x559f2ee97010_0 .net "B", 0 0, L_0x559f2eeb9a10;  1 drivers
v0x559f2ee970d0_0 .net "Cin", 0 0, L_0x559f2eeb9b40;  1 drivers
v0x559f2ee971a0_0 .net "Cout", 0 0, L_0x559f2eeb9860;  1 drivers
v0x559f2ee97260_0 .net "S", 0 0, L_0x559f2eeb95c0;  1 drivers
v0x559f2ee97370_0 .net "c1", 0 0, L_0x559f2eeb9630;  1 drivers
v0x559f2ee97430_0 .net "c2", 0 0, L_0x559f2eeb9770;  1 drivers
v0x559f2ee974f0_0 .net "s1", 0 0, L_0x559f2eeb9380;  1 drivers
S_0x559f2ee97650 .scope module, "s6" "somador1bit" 5 18, 6 1 0, S_0x559f2ee93a70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2eeb9be0 .functor XOR 1, L_0x559f2eeba440, L_0x559f2eeba4e0, C4<0>, C4<0>;
L_0x559f2eeb9c50 .functor XOR 1, L_0x559f2eeb9be0, L_0x559f2eeba3a0, C4<0>, C4<0>;
L_0x559f2eeb9d40 .functor AND 1, L_0x559f2eeba440, L_0x559f2eeba4e0, C4<1>, C4<1>;
L_0x559f2eeb9e80 .functor AND 1, L_0x559f2eeba3a0, L_0x559f2eeb9be0, C4<1>, C4<1>;
L_0x559f2eeb9f70 .functor OR 1, L_0x559f2eeb9d40, L_0x559f2eeb9e80, C4<0>, C4<0>;
v0x559f2ee978b0_0 .net "A", 0 0, L_0x559f2eeba440;  1 drivers
v0x559f2ee97990_0 .net "B", 0 0, L_0x559f2eeba4e0;  1 drivers
v0x559f2ee97a50_0 .net "Cin", 0 0, L_0x559f2eeba3a0;  1 drivers
v0x559f2ee97b20_0 .net "Cout", 0 0, L_0x559f2eeb9f70;  1 drivers
v0x559f2ee97be0_0 .net "S", 0 0, L_0x559f2eeb9c50;  1 drivers
v0x559f2ee97cf0_0 .net "c1", 0 0, L_0x559f2eeb9d40;  1 drivers
v0x559f2ee97db0_0 .net "c2", 0 0, L_0x559f2eeb9e80;  1 drivers
v0x559f2ee97e70_0 .net "s1", 0 0, L_0x559f2eeb9be0;  1 drivers
S_0x559f2ee97fd0 .scope module, "s7" "somador1bit" 5 19, 6 1 0, S_0x559f2ee93a70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x559f2eeb9ab0 .functor XOR 1, L_0x559f2eeba580, L_0x559f2eebaf50, C4<0>, C4<0>;
L_0x559f2eeba630 .functor XOR 1, L_0x559f2eeb9ab0, L_0x559f2eebad80, C4<0>, C4<0>;
L_0x559f2eeba6f0 .functor AND 1, L_0x559f2eeba580, L_0x559f2eebaf50, C4<1>, C4<1>;
L_0x559f2eeba800 .functor AND 1, L_0x559f2eebad80, L_0x559f2eeb9ab0, C4<1>, C4<1>;
L_0x559f2eeba8c0 .functor OR 1, L_0x559f2eeba6f0, L_0x559f2eeba800, C4<0>, C4<0>;
v0x559f2ee98230_0 .net "A", 0 0, L_0x559f2eeba580;  1 drivers
v0x559f2ee98310_0 .net "B", 0 0, L_0x559f2eebaf50;  1 drivers
v0x559f2ee983d0_0 .net "Cin", 0 0, L_0x559f2eebad80;  1 drivers
v0x559f2ee984a0_0 .net "Cout", 0 0, L_0x559f2eeba8c0;  alias, 1 drivers
v0x559f2ee98560_0 .net "S", 0 0, L_0x559f2eeba630;  1 drivers
v0x559f2ee98670_0 .net "c1", 0 0, L_0x559f2eeba6f0;  1 drivers
v0x559f2ee98730_0 .net "c2", 0 0, L_0x559f2eeba800;  1 drivers
v0x559f2ee987f0_0 .net "s1", 0 0, L_0x559f2eeb9ab0;  1 drivers
    .scope S_0x559f2ee450d0;
T_0 ;
    %wait E_0x559f2ee0cdd0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559f2ee9ab50_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f2ee9a950_0, 0, 1;
    %load/vec4 v0x559f2ee9a6f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559f2ee9ab50_0, 0, 32;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v0x559f2ee9a630_0;
    %load/vec4 v0x559f2ee9a7b0_0;
    %and;
    %store/vec4 v0x559f2ee9ab50_0, 0, 32;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v0x559f2ee9a630_0;
    %load/vec4 v0x559f2ee9a7b0_0;
    %or;
    %store/vec4 v0x559f2ee9ab50_0, 0, 32;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x559f2ee9ac30_0;
    %store/vec4 v0x559f2ee9ab50_0, 0, 32;
    %load/vec4 v0x559f2ee9a9f0_0;
    %store/vec4 v0x559f2ee9a950_0, 0, 1;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x559f2ee9ac30_0;
    %store/vec4 v0x559f2ee9ab50_0, 0, 32;
    %load/vec4 v0x559f2ee9a9f0_0;
    %inv;
    %store/vec4 v0x559f2ee9a950_0, 0, 1;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x559f2ee9ac30_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x559f2ee9aa90_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x559f2ee9ab50_0, 0, 32;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x559f2ee9a630_0;
    %load/vec4 v0x559f2ee9a7b0_0;
    %xor;
    %inv;
    %store/vec4 v0x559f2ee9ab50_0, 0, 32;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x559f2ee73250;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "ALU.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559f2ee73250 {0 0 0};
    %vpi_call 2 20 "$display", "---- TESTBENCH UNIDADE L\303\223GICA E ARITM\303\211TICA MIPS ----" {0 0 0};
    %vpi_call 2 21 "$display", "             por Gustavo Gomes Tavares  " {0 0 0};
    %vpi_call 2 22 "$monitor", "OP: %b | A:%d | B:%d | Resposta: %d |Overflow: %b| Zero: %b| Resp bin: %b", v0x559f2ee9af80_0, v0x559f2ee9aea0_0, v0x559f2ee9b040_0, v0x559f2ee9b300_0, v0x559f2ee9b210_0, v0x559f2ee9b3d0_0, v0x559f2ee9b300_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x559f2ee73250;
T_2 ;
    %delay 10, 0;
    %vpi_call 2 30 "$display", "Testando AND:" {0 0 0};
    %pushi/vec4 4294967276, 0, 32;
    %store/vec4 v0x559f2ee9aea0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x559f2ee9b040_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559f2ee9af80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x559f2ee9aea0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x559f2ee9b040_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 41 "$display", "Testando OR:" {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x559f2ee9aea0_0, 0, 32;
    %pushi/vec4 40, 0, 32;
    %store/vec4 v0x559f2ee9b040_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x559f2ee9af80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x559f2ee9aea0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x559f2ee9b040_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 53 "$display", "Testando soma:" {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x559f2ee9af80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x559f2ee9aea0_0, 0, 32;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x559f2ee9b040_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 32768, 0, 32;
    %store/vec4 v0x559f2ee9aea0_0, 0, 32;
    %pushi/vec4 512, 0, 32;
    %store/vec4 v0x559f2ee9b040_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 8902, 0, 32;
    %store/vec4 v0x559f2ee9aea0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559f2ee9b040_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559f2ee9aea0_0, 0, 32;
    %pushi/vec4 4750, 0, 32;
    %store/vec4 v0x559f2ee9b040_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 73 "$display", "Testando subtra\303\247\303\243o:" {0 0 0};
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x559f2ee9af80_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 78 "$display", "Testando Set on less than:" {0 0 0};
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x559f2ee9af80_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 83 "$display", "Testando XNOR:" {0 0 0};
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x559f2ee9af80_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 87 "$display", "Edge cases (overflow):" {0 0 0};
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x559f2ee9aea0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x559f2ee9b040_0, 0, 32;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x559f2ee9af80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x559f2ee9aea0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x559f2ee9b040_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x559f2ee9af80_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 98 "$display", "Testando 0s:" {0 0 0};
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x559f2ee9aea0_0, 0, 32;
    %pushi/vec4 2147483649, 0, 32;
    %store/vec4 v0x559f2ee9b040_0, 0, 32;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x559f2ee9af80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4294967246, 0, 32;
    %store/vec4 v0x559f2ee9aea0_0, 0, 32;
    %pushi/vec4 4294967246, 0, 32;
    %store/vec4 v0x559f2ee9b040_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x559f2ee9af80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4294967286, 0, 32;
    %store/vec4 v0x559f2ee9aea0_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x559f2ee9b040_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x559f2ee9af80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x559f2ee9aea0_0, 0, 32;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x559f2ee9b040_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x559f2ee9aea0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x559f2ee9b040_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 4294967284, 0, 32;
    %store/vec4 v0x559f2ee9aea0_0, 0, 32;
    %pushi/vec4 4294967282, 0, 32;
    %store/vec4 v0x559f2ee9b040_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 126 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "ALU.v";
    "somador32bit.v";
    "somador8bit.v";
    "somador1bit.v";
